

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.svg">
  <link rel="icon" href="/img/favicon.svg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sheldon">
  <meta name="keywords" content="">
  
    <meta name="description" content="最近做了一个 macOS 截图工具，抛弃古法编程，从头到尾没查看 xcode 中的代码，AI 贯穿全程：立项时帮我梳理思路，开发时补代码、查问题，写文档时参与整理。做完之后我最明显的感受不是“AI 真会写代码”，而是：有 AI 以后，文档反而更重要了。">
<meta property="og:type" content="article">
<meta property="og:title" content="AI协作时代的文档驱动开发">
<meta property="og:url" content="https://flametinary.github.io/2026/06/19/AI%E5%8D%8F%E4%BD%9C%E6%97%B6%E4%BB%A3%E7%9A%84%E6%96%87%E6%A1%A3%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="Sheldon&#39;s blog">
<meta property="og:description" content="最近做了一个 macOS 截图工具，抛弃古法编程，从头到尾没查看 xcode 中的代码，AI 贯穿全程：立项时帮我梳理思路，开发时补代码、查问题，写文档时参与整理。做完之后我最明显的感受不是“AI 真会写代码”，而是：有 AI 以后，文档反而更重要了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-19T02:55:43.000Z">
<meta property="article:modified_time" content="2026-06-19T06:25:51.137Z">
<meta property="article:author" content="Sheldon">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="App开发">
<meta property="article:tag" content="Codex">
<meta property="article:tag" content="macOS">
<meta property="article:tag" content="工程化">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>AI协作时代的文档驱动开发 - Sheldon&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"flametinary.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="Sheldon's blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sheldon&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="AI协作时代的文档驱动开发"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-19 10:55" pubdate>
          2026年6月19日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">AI协作时代的文档驱动开发</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>最近做了一个 macOS 截图工具，抛弃古法编程，从头到尾没查看 xcode 中的代码，AI 贯穿全程：立项时帮我梳理思路，开发时补代码、查问题，写文档时参与整理。做完之后我最明显的感受不是“AI 真会写代码”，而是：有 AI 以后，文档反而更重要了。</p>
</blockquote>
<span id="more"></span>

<h2 id="代码变快之后，问题前移了"><a href="#代码变快之后，问题前移了" class="headerlink" title="代码变快之后，问题前移了"></a>代码变快之后，问题前移了</h2><p>这个截图工具从最基础的截图编辑开始，一路做到标注、复制保存、OCR、长截图、Pin、AI 分析和结果预览。Codex 参与以后，开发速度确实快了不少。有时候在 Codex 运行过程中还能做一组 HIIT，有点 work life balance 的感觉了。</p>
<p>但项目不会因为代码生成得快，就自动变得更稳。</p>
<p>AI 很像一个精力充沛的同事：理解快，动手快，也特别容易顺着一个想法继续往下扩。你让它改一个按钮，它可能顺手建议重构一层架构；你让它优化 AI 分析，它可能开始考虑对话、历史记录和设置页。它不是故意跑偏，只是太擅长“再多想一步”。</p>
<p>所以我后来意识到，AI 介入以后，开发里的很多问题其实前移了。过去不少细节是在写代码时慢慢补齐的，现在最好提前写进文档：需求是什么，边界在哪里，哪些文件能改，哪些事情暂时不做，怎么验证，什么情况才算完成。</p>
<p>文档写得清楚，AI 就像一个靠谱搭档；文档写得含糊，它也能产出很多东西，只是你不一定想要。</p>
<h2 id="我说的文档驱动，不是写一堆文档"><a href="#我说的文档驱动，不是写一堆文档" class="headerlink" title="我说的文档驱动，不是写一堆文档"></a>我说的文档驱动，不是写一堆文档</h2><p>“文档驱动开发”听起来有点重，容易让人想到很长的 PRD、几轮评审会和打开后就想关掉的共享文档。</p>
<p>我这里说的不是这个。</p>
<p>对我来说，文档驱动的重点不是“多写”，而是让文档真正参与开发。它要能回答几个问题：项目现在是什么状态，下一步做什么，AI 可以做什么，不能做什么，做完以后怎么验证，以及这次踩过的坑以后怎么避免。</p>
<p>后来我的流程基本变成这样：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs text">想法 / 需求<br>-&gt; AI 帮忙整理成文档<br>-&gt; 人审边界<br>-&gt; 写入 ROADMAP / Sprint / TASK<br>-&gt; AI 输出 Implementation Plan<br>-&gt; AI 做 Plan Review<br>-&gt; 按文档实施<br>-&gt; 构建和人工验证<br>-&gt; 结果写回文档<br></code></pre></td></tr></table></figure>

<p>看上去绕了一圈，但实际更省时间。前面多花十分钟写清楚边界，后面经常少修两个小时奇怪问题。AI 的效率越高，越需要轨道。否则它确实跑得快，但不一定朝你想去的地方跑。</p>
<h2 id="给文档分工，也是在给-AI-指路"><a href="#给文档分工，也是在给-AI-指路" class="headerlink" title="给文档分工，也是在给 AI 指路"></a>给文档分工，也是在给 AI 指路</h2><p>一开始我也容易把内容都塞进 README：项目介绍、开发计划、注意事项、TODO、历史记录，什么都来一点。人看起来已经不轻松，AI 看起来也不会更轻松。</p>
<p>后来我把文档按职责拆开：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">README.md<br>AGENTS.md<br>TASK.md<br>docs/ROADMAP.md<br>docs/SPRINTS/Sprint-xx.md<br>docs/DEVLOG.md<br>docs/GIT_WORKFLOW.md<br></code></pre></td></tr></table></figure>

<p><code>README.md</code> 只负责让人知道项目是什么、怎么运行。</p>
<p><code>AGENTS.md</code> 是给 AI 的入职手册，告诉 Codex 进来后先读什么、遵守什么规则、哪些事情不能自作主张。</p>
<p><code>TASK.md</code> 是当前唯一任务源，只回答一个问题：现在到底在做什么。</p>
<p><code>ROADMAP.md</code> 管长期方向，让需求排队。独立开发不缺想法，缺的是让想法一个一个来。</p>
<p><code>Sprint-xx.md</code> 管单次迭代，写清楚目标、范围、排除项、验收方式和风险。</p>
<p><code>DEVLOG.md</code> 记录开发记忆。某个问题为什么出现，最后怎么修，哪些边界要注意，都可以写进去。</p>
<p><code>GIT_WORKFLOW.md</code> 管提交规则，避免 AI 太热心，把不属于本轮的改动也一起提交。</p>
<p>这些文件拆开以后，AI 的工作路径会稳定很多。当前任务看 <code>TASK.md</code>，长期规划看 <code>ROADMAP.md</code>，本轮边界看 Sprint 文档，提交规则看 Git 文档。文档结构越清楚，沟通成本越低，AI 出问题的概率也越小。</p>
<h2 id="先让-AI-写文档，而不是直接写代码"><a href="#先让-AI-写文档，而不是直接写代码" class="headerlink" title="先让 AI 写文档，而不是直接写代码"></a>先让 AI 写文档，而不是直接写代码</h2><p>很多时候，我现在会先让 Codex 帮我写文档，而不是直接写代码。</p>
<p>比如我曾经提过一个 OCR 预览需求：用户在截图编辑页点击 OCR 后，不要立即复制并退出，而是在当前页面打开一个预览窗口。用户可以先看 OCR 内容，再选择复制或取消。预览窗口显示在选择框左右空间更大的一侧。</p>
<p>这段描述已经比“加个 OCR 预览”清楚不少，但里面仍然藏着很多细节：</p>
<ul>
<li>OCR 失败时是否关闭截图编辑？</li>
<li>OCR 空结果时按钮是否可点？</li>
<li>预览窗口是否能响应鼠标？</li>
<li>点击取消是取消 OCR，还是取消整个截图？</li>
<li>带标注后 OCR 识别的是原图还是标注后的图？</li>
</ul>
<p>这些问题不一定要自己对着空白文档硬想。我会让 AI 先整理一版 Sprint 文档：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs text">请基于这个需求整理：<br>1. 需求目标<br>2. Included<br>3. Out of Scope<br>4. 交互流程<br>5. 失败态和空态<br>6. 验收标准<br>7. 风险点<br></code></pre></td></tr></table></figure>

<p>AI 很适合做第一版结构化整理。人要做的不是照单全收，而是审它、删它、补它。这个过程其实就是需求澄清。很多模糊点，在写成文档时会自己浮出来。</p>
<h2 id="Out-of-Scope-很重要"><a href="#Out-of-Scope-很重要" class="headerlink" title="Out of Scope 很重要"></a><code>Out of Scope</code> 很重要</h2><p>在所有字段里，我越来越重视 <code>Out of Scope</code>。</p>
<p>项目失控很多时候不是因为做错了什么，而是因为“顺手多做了点什么”。尤其和 AI 协作时，这件事会被放大。</p>
<p>比如 <code>Sprint 30 - AI 结果增强</code>，目标只是让 AI 分析结果更稳定、更好复制。于是文档里明确写了不做：图片直传 AI、AI 对话、设置页 AI 配置、模型选择 UI、历史记录、自动修复。</p>
<p>这些“不做”并不是偷懒，而是给项目降温。</p>
<p>AI 很容易沿着一个方向继续扩展。你让它做 AI 分析，它可能建议做对话；做了对话，又可能建议历史记录；再往下，截图工具快变办公平台了。听起来很宏大，但用户只是想截个图。</p>
<p><code>Out of Scope</code> 的价值，就是在 AI 准备发散之前，先把边界钉住。AI 很会扩展，而项目经常更需要收敛。</p>
<h2 id="Plan-先行，Review-再动手"><a href="#Plan-先行，Review-再动手" class="headerlink" title="Plan 先行，Review 再动手"></a>Plan 先行，Review 再动手</h2><p>我现在不会直接对 Codex 说“实现吧”。更稳的做法是先让它写 Implementation Plan。</p>
<p>一份有用的 Plan 不只是 TODO。它至少应该说清楚：需求怎么理解、相关代码在哪里、有哪些方案、推荐哪一个、要改哪些文件、怎么验证、风险是什么。</p>
<p>还是 OCR 预览这个例子，当时有两个方案：一个是直接把 OCR 预览 UI 放进 <code>CaptureOverlayView</code>，另一个是新增 <code>OCRPreviewWindowService</code>。最后我选了后者，不是因为多拆一个文件显得高级，而是因为它能让截图流程、OCR 识别和预览窗口各归各位。</p>
<p>Plan 的意义在于把隐含决策变成显性文字。<strong>AI 真正写代码前，先暴露自己的理解。如果理解错了，在文档阶段改掉就行，别等代码写完再大动干戈</strong> 。</p>
<p>Plan 写完后，我还会让 Codex 做 Plan Review。这一步不是让它夸自己“方案完整、结构清晰”，而是专门挑刺。</p>
<p>OCR 预览的第一版 Plan 就被打回过：<code>ROADMAP</code> 状态没对齐、<code>NSPanel</code> 没明确可点击、closure 可能形成保留链、OCR 失败和空结果没说清楚。这些问题如果等代码写完再修，成本会高很多。</p>
<h2 id="脚本也是文档"><a href="#脚本也是文档" class="headerlink" title="脚本也是文档"></a>脚本也是文档</h2><p>除了 Markdown，脚本也很重要。</p>
<p>比如项目里有固定构建入口：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">./scripts/build.sh<br></code></pre></td></tr></table></figure>

<p>没有脚本时，Codex 可能会猜：用哪个 scheme？Debug 还是 Release？DerivedData 放哪里？要不要 clean？</p>
<p>一旦有了固定脚本，每次实现后就一句话：跑构建。AI 不需要把时间花在猜命令上，也不会因为猜错命令制造额外噪音。</p>
<p>构建、启动 Debug App、清理旧进程、运行测试、打包 Release，这些固定动作都适合脚本化。普通文档告诉 AI “应该怎么做”，脚本直接告诉 AI “照这个跑”。</p>
<h2 id="少一点“顺手”"><a href="#少一点“顺手”" class="headerlink" title="少一点“顺手”"></a>少一点“顺手”</h2><p>进入实现阶段后，我对 Codex 的要求反而变简单了：按计划改，少发挥。</p>
<p>“少发挥”不是不信任 AI，而是项目开发里最容易出事的两个字就是“顺手”。</p>
<ul>
<li>顺手重构一下</li>
<li>顺手抽个协议</li>
<li>顺手加个未来扩展点</li>
<li>顺手把 README 也更新一下</li>
</ul>
<p>每一项单独看都合理，合在一起就是一场小型迁移。</p>
<p>所以 Plan 里要写清楚文件变更范围。例如 AI 结果增强只动 <code>AIAnalysisService.swift</code>、<code>AIAnalysisPreviewWindowService.swift</code>、<code>CaptureSessionService.swift</code>。这样 AI 实施时就不容易把展示逻辑塞进 session 层，也不容易顺手抽一个当前根本用不上的通用框架。</p>
<p>让 AI 稳定产出代码的关键，不是一句“写得优雅点”，而是足够具体的上下文、边界、文件范围和验收标准。</p>
<h2 id="把结果写回去"><a href="#把结果写回去" class="headerlink" title="把结果写回去"></a>把结果写回去</h2><p>AI 很容易在构建通过后说“完成了”。但构建通过，只能说明代码能编译。</p>
<p>截图工具这类 App，很多问题只有真实运行才会出现：浮窗位置不对、按钮点不到、热键被旧实例抢走、OCR 空结果没反馈、AI 面板内容顺序反了、Auto Layout 运行时报约束冲突。</p>
<p>所以 Sprint 文档里要有<strong>验证清单</strong>。Codex 实现完后，也要按清单给出人工验证步骤。等人工验证通过，再进入 Sprint 收尾。</p>
<p>收尾时还有一件事很重要：把结果写回 <code>DEVLOG.md</code> 或 Sprint 文档。这个文档不是流水账，而是项目记忆。某个问题为什么出现、最后怎么解决、哪些边界要注意，都应该沉淀下来。</p>
<p><strong>AI 没有人类那种长期项目记忆，但它可以读文档。既然它会读，那我们就应该把重要经验写给它读</strong>。</p>
<h2 id="把-Codex-当成不同角色"><a href="#把-Codex-当成不同角色" class="headerlink" title="把 Codex 当成不同角色"></a>把 Codex 当成不同角色</h2><p>我现在更倾向于把 Codex 当成工程搭档，而不是许愿池。</p>
<p>许愿池式用法是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">帮我实现一个截图工具，最好带 OCR 和 AI。<br></code></pre></td></tr></table></figure>

<p>这当然也能生成东西，但项目会很难控。</p>
<p>更好的方式是给它明确阶段：规划 Sprint、输出 Implementation Plan、执行 Plan Review、实施、验证、收尾、提交。</p>
<p>规划时，它是产品助理；写 Plan 时，它是技术方案作者；Review 时，它是挑刺的人；实施时，它是工程师；验证时，它是测试助手；收尾时，它是文档维护者。</p>
<p>不要让它同一时间扮演所有角色。一个人同时当产品、架构、开发、测试、发布经理都容易乱，AI 也一样。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>AI 开发真正有价值的地方，不是让我们跳过工程流程，而是让工程流程跑得更快。</p>
<p>如果没有文档、没有边界、没有验证，AI 只会更快地制造混乱。它写得越快，你收拾得越忙。</p>
<p>但如果项目有清晰的文档结构、有明确的 Sprint、有可执行脚本、有 Plan Review、有验证清单、有 DEVLOG、有 Git 规则，AI 就会变成一个非常高效的工程搭档。</p>
<p><strong>AI 能把油门踩得很深，但方向盘还是要握在开发者手里。否则速度是上去了，项目去哪儿就不好说了</strong>。</p>
<p>最后，附上项目的 <a href="https://github.com/FlameTinary/TYScreenShotTool">Github</a> 和 <a href="https://apps.apple.com/cn/app/tshot/id6780356949?mt=12">app store</a> 地址，项目还缺了测试文档以及功能测试相关内容，其他功能也还没有开发完整，后续会继续迭代。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI/" class="category-chain-item">AI</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
        <a href="/tags/Codex/" class="print-no-link">#Codex</a>
      
        <a href="/tags/macOS/" class="print-no-link">#macOS</a>
      
        <a href="/tags/App%E5%BC%80%E5%8F%91/" class="print-no-link">#App开发</a>
      
        <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" class="print-no-link">#工程化</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/17/Hexo%E5%8D%9A%E5%AE%A2%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8F%91%E5%B8%83%E5%AE%9E%E8%B7%B5/" title="Hexo博客自动化发布实践">
                        <span class="hidden-mobile">Hexo博客自动化发布实践</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
