

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.svg">
  <link rel="icon" href="/img/favicon.svg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sheldon">
  <meta name="keywords" content="">
  
    <meta name="description" content="iOS 项目搭建 Jenkins 自动化：从安装到测试、打包和发布做 iOS 开发的人，大概都经历过这种时刻：本地测试明明全绿，提测前却要手动开构建页面、等半小时、再登录 App Store Connect 传包。更怕的是，某天负责发版的同事休假，整条发布链路只有他电脑上能跑通。 Jenkins 的价值不是“替你点几个按钮”，而是把 iOS 项目里那些重复、容易出错、又必须可追溯的动作——测试、签">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS项目搭建Jenkins自动化：从安装到测试、打包和发布">
<meta property="og:url" content="https://flametinary.github.io/2026/09/12/iOS%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BAJenkins%E8%87%AA%E5%8A%A8%E5%8C%96%E4%BB%8E%E5%AE%89%E8%A3%85%E5%88%B0%E6%B5%8B%E8%AF%95%E6%89%93%E5%8C%85%E5%92%8C%E5%8F%91%E5%B8%83/index.html">
<meta property="og:site_name" content="汀屿・漫记">
<meta property="og:description" content="iOS 项目搭建 Jenkins 自动化：从安装到测试、打包和发布做 iOS 开发的人，大概都经历过这种时刻：本地测试明明全绿，提测前却要手动开构建页面、等半小时、再登录 App Store Connect 传包。更怕的是，某天负责发版的同事休假，整条发布链路只有他电脑上能跑通。 Jenkins 的价值不是“替你点几个按钮”，而是把 iOS 项目里那些重复、容易出错、又必须可追溯的动作——测试、签">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-11T16:00:00.000Z">
<meta property="article:modified_time" content="2026-09-12T03:37:07.566Z">
<meta property="article:author" content="Sheldon">
<meta property="article:tag" content="CI&#x2F;CD">
<meta property="article:tag" content="Fastlane">
<meta property="article:tag" content="Jenkins">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="macOS">
<meta property="article:tag" content="打包发布">
<meta property="article:tag" content="自动化测试">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>iOS项目搭建Jenkins自动化：从安装到测试、打包和发布 - 汀屿・漫记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"flametinary.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="汀屿・漫记" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>汀屿・漫记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/github-star-rank/" target="_self">
                <i class="iconfont icon-chart"></i>
                <span>增长榜</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/github-star-rank/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-chart"></i>
                  <span>增长榜</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="iOS项目搭建Jenkins自动化：从安装到测试、打包和发布"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-12 00:00" pubdate>
          2026年9月12日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          24k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          199 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">iOS项目搭建Jenkins自动化：从安装到测试、打包和发布</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="iOS-项目搭建-Jenkins-自动化：从安装到测试、打包和发布"><a href="#iOS-项目搭建-Jenkins-自动化：从安装到测试、打包和发布" class="headerlink" title="iOS 项目搭建 Jenkins 自动化：从安装到测试、打包和发布"></a>iOS 项目搭建 Jenkins 自动化：从安装到测试、打包和发布</h1><p>做 iOS 开发的人，大概都经历过这种时刻：本地测试明明全绿，提测前却要手动开构建页面、等半小时、再登录 App Store Connect 传包。更怕的是，某天负责发版的同事休假，整条发布链路只有他电脑上能跑通。</p>
<p>Jenkins 的价值不是“替你点几个按钮”，而是把 iOS 项目里那些重复、容易出错、又必须可追溯的动作——测试、签名、归档、上传——变成一台长期运行、可被团队共享的自动化服务器。你把规则写进 <code>Jenkinsfile</code> 和 <code>Fastfile</code>，以后无论是自己在本机运行，还是让 Jenkins 在专用 Mac 上运行，走的都是同一套流程。</p>
<p>本文以 ExampleApp 的真实搭建过程为例（<strong>所有项目名、仓库地址、Bundle ID、Team ID、账号、凭证 ID 均已脱敏</strong>，统一用占位符替代），完整说明如何在 macOS 上从零搭建一套 Jenkins CI&#x2F;CD：安装、配置、创建 Job，直到跑通测试、打包和发布。文章假设你已经用 Fastlane 把签名、测试、归档、上传逻辑收敛进了 <code>Fastfile</code>（参考同目录文章：<a href="/2026/09/07/iOS%E9%A1%B9%E7%9B%AE%E5%A6%82%E4%BD%95%E6%8E%A5%E5%85%A5Fastlane/">iOS项目如何接入Fastlane</a>），Jenkins 只做“编排层”。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs text">开发者 push / 提 PR<br>        ↓<br>Jenkins 接收 Webhook，按 Jenkinsfile 编排<br>        ↓<br>准备环境（Ruby / Xcode / 临时 Keychain / 凭证注入）<br>        ↓<br>fastlane ios test → 归档 → （备用）上传 TestFlight / 提交审核<br>        ↓<br>回写 GitHub 状态、归档 IPA/dSYM/xcresult、清理密钥<br></code></pre></td></tr></table></figure>

<h2 id="一、先用一句话理解-Jenkins-在-iOS-交付里的位置"><a href="#一、先用一句话理解-Jenkins-在-iOS-交付里的位置" class="headerlink" title="一、先用一句话理解 Jenkins 在 iOS 交付里的位置"></a>一、先用一句话理解 Jenkins 在 iOS 交付里的位置</h2><p>Jenkins 是一套可长期运行在 macOS 主机上的开源自动化服务器。它不替代 Xcode，也不替代 Fastlane 或 App Store Connect；它做的是把“什么时候跑、跑哪条流水线、用什么节点、注入哪些凭证、产物怎么归档”这些编排决策集中管理起来。</p>
<p>你可以把它理解为 iOS 项目的“自动化调度台”：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs text">GitHub 事件（push / PR / 手动触发）<br>        ↓<br>Jenkins 选择对应 Job / 流水线<br>        ↓<br>在指定 macOS 节点上准备环境、注入凭证<br>        ↓<br>调用 fastlane lane：测试 / 归档 / 上传 TestFlight / 提交审核<br>        ↓<br>回写状态、归档产物、清理临时密钥<br></code></pre></td></tr></table></figure>

<p>在 ExampleApp 中，最常用的触发长这样：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">向 test 分支 push 或提 PR   →  exampleapp-test（自动测试 + Debug 构建）<br>手动指定 commit/tag          →  exampleapp-build（归档，不上传）<br>手动指定不可变 commit/tag    →  exampleapp-testflight-backup（上传 TestFlight）<br>手动 + 两阶段确认            →  exampleapp-appstore-backup（提交审核）<br></code></pre></td></tr></table></figure>

<p>这里有一个边界值得从第一天就定清楚：<strong>Jenkins 只负责“调度与编排”，签名和商店逻辑全部下沉到 Fastfile。</strong> 本地、Jenkins、其他 CI 用同一套 lane，避免三套脚本漂移。</p>
<h2 id="二、Jenkins-在-iOS-CI-CD-里到底能做什么"><a href="#二、Jenkins-在-iOS-CI-CD-里到底能做什么" class="headerlink" title="二、Jenkins 在 iOS CI&#x2F;CD 里到底能做什么"></a>二、Jenkins 在 iOS CI&#x2F;CD 里到底能做什么</h2><p>Jenkins 并不是一个单独的“打包工具”，它是“Job + 节点 + 凭证 + 插件”的组合。最常见的几类能力如下。</p>
<table>
<thead>
<tr>
<th>需求</th>
<th>Jenkins 提供的能力</th>
<th>ExampleApp 中的用法</th>
</tr>
</thead>
<tbody><tr>
<td>监听代码事件自动触发</td>
<td>GitHub Webhook + Branch Source</td>
<td><code>test</code> 分支 push &#x2F; PR 自动跑测试</td>
</tr>
<tr>
<td>在指定机器上运行</td>
<td>静态 Agent 节点 + Label</td>
<td>专用 Mac mini，单执行器避免模拟器&#x2F;钥匙串冲突</td>
</tr>
<tr>
<td>安全注入密钥</td>
<td>Credentials Binding</td>
<td>match 密码、<code>.p8</code>、SSH 私钥只在运行时出现</td>
</tr>
<tr>
<td>串行化高风险动作</td>
<td>Lockable Resources</td>
<td><code>exampleapp-release-signing</code> 锁禁止并发签名</td>
</tr>
<tr>
<td>运行声明式流水线</td>
<td>Pipeline 插件</td>
<td><code>Jenkinsfile</code> 定义阶段与步骤</td>
</tr>
<tr>
<td>展示测试报告</td>
<td>JUnit 插件</td>
<td>读取 <code>fastlane/test_output/**/*.xml</code></td>
</tr>
<tr>
<td>回写仓库状态</td>
<td>GitHub 插件</td>
<td>回写 <code>jenkins/exampleapp-all</code> 检查状态</td>
</tr>
<tr>
<td>归档产物</td>
<td>Archive Artifacts</td>
<td>保留 IPA、dSYM、xcresult、日志</td>
</tr>
<tr>
<td>人工审批闸门</td>
<td>Pipeline <code>input</code></td>
<td>App Store 提交审核前由发布负责人确认</td>
</tr>
</tbody></table>
<p>你不必一口气把所有能力都接上。一个健康的演进顺序通常是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">先让 Jenkins 跑通测试 → 再接归档 Job<br>→ 再接 TestFlight 备用上传 → 最后才是 App Store 两阶段提交<br></code></pre></td></tr></table></figure>

<p>每往前走一步，先确认本机用同一条 <code>fastlane</code> lane 可复现，再交给 Jenkins。这样当问题出现时，你能区分是工程问题、签名问题，还是 Jenkins 节点&#x2F;凭证问题。</p>
<h2 id="三、搭建前先准备什么"><a href="#三、搭建前先准备什么" class="headerlink" title="三、搭建前先准备什么"></a>三、搭建前先准备什么</h2><p>Jenkins 本身安装很简单，但 iOS 发布所依赖的外部信息不少。先把它们分成三类，会清楚很多。</p>
<h3 id="1-macOS-构建主机"><a href="#1-macOS-构建主机" class="headerlink" title="1. macOS 构建主机"></a>1. macOS 构建主机</h3><p>建议使用一台专用 Mac mini，并使用专用 macOS 用户运行 Jenkins。不要用个人登录用户的钥匙串和桌面环境作为长期 CI 依赖。</p>
<p>至少准备：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text">macOS 15 或已经验证过的更高版本<br>Xcode（同时安装可用的 iOS 17.6+ Simulator runtime）<br>Command Line Tools、Git、SSH<br>受支持的 Ruby、Bundler、Java 17（或 Jenkins 当前 LTS 支持的更高版本）<br>稳定的 GitHub、Apple Developer 和 App Store Connect 网络访问<br>至少 20% 可用磁盘空间<br></code></pre></td></tr></table></figure>

<p>如果巡检发现主机只有过旧的 macOS、Xcode、Ruby，且没有 Java、fastlane 或 Jenkins，这种主机不能直接作为 CI 节点，必须先完成工具链标准化。</p>
<h3 id="2-Apple-侧准备"><a href="#2-Apple-侧准备" class="headerlink" title="2. Apple 侧准备"></a>2. Apple 侧准备</h3><ol>
<li>在 Apple Developer 中创建主 App 和 Widget 两个 App ID，并启用 iCloud、App Groups 等项目实际使用的能力。</li>
<li>确认 App Group 与 CloudKit 容器，例如 <code>group.com.example.exampleapp</code>、<code>iCloud.com.example.exampleapp</code>。</li>
<li>使用 fastlane match 管理开发和 App Store 分发证书。match 仓库 deploy key 必须是该证书仓库的只读私钥，不能使用 <code>.pub</code> 公钥文件。</li>
<li>在 App Store Connect 创建最小权限 API Key，记录 Key ID、Issuer ID 和 <code>.p8</code> 私钥。<code>.p8</code> 不进入 Git。</li>
<li>App Store 发布还需要审核联系人文件。仓库提供 <code>fastlane/review_information.example.yml</code> 模板，真实文件放在 Jenkins 用户的受限路径，不要提交。</li>
</ol>
<h3 id="3-GitHub-侧准备"><a href="#3-GitHub-侧准备" class="headerlink" title="3. GitHub 侧准备"></a>3. GitHub 侧准备</h3><ul>
<li>应用仓库地址示例：<code>https://github.com/your-org/ExampleApp.git</code>。</li>
<li>你需要仓库管理员权限来创建 Webhook、配置 Branch Source 和分支保护。</li>
<li>Jenkins Webhook 地址必须能从 GitHub 访问。生产环境使用 HTTPS、VPN 或安全反向代理，不要把 Mac mini 的管理端口直接暴露到公网。</li>
</ul>
<h3 id="4-机密字段：哪些可以进仓库，哪些绝对不行"><a href="#4-机密字段：哪些可以进仓库，哪些绝对不行" class="headerlink" title="4. 机密字段：哪些可以进仓库，哪些绝对不行"></a>4. 机密字段：哪些可以进仓库，哪些绝对不行</h3><p>下面这张表很重要。</p>
<table>
<thead>
<tr>
<th>内容</th>
<th>是否可提交到业务仓库</th>
<th>合理位置</th>
</tr>
</thead>
<tbody><tr>
<td><code>Jenkinsfile</code>、Fastfile、Gemfile</td>
<td>可以</td>
<td>业务仓库</td>
</tr>
<tr>
<td>Job 名称、节点标签、非敏感配置</td>
<td>通常可以</td>
<td>仓库 &#x2F; Jenkins 配置</td>
</tr>
<tr>
<td>match 证书仓库地址</td>
<td>私有项目通常可以</td>
<td><code>Matchfile</code> 或 Fastfile</td>
</tr>
<tr>
<td>match 加密密码 <code>MATCH_PASSWORD</code></td>
<td>不可以</td>
<td>Jenkins Credentials &#x2F; 密码管理器</td>
</tr>
<tr>
<td><code>.p12</code>、Provisioning Profile</td>
<td>不可以直接放业务仓库</td>
<td>match 加密仓库</td>
</tr>
<tr>
<td>App Store Connect <code>.p8</code> 私钥</td>
<td>绝对不可以</td>
<td>Jenkins Secret File &#x2F; 本机受限路径</td>
</tr>
<tr>
<td>Apple ID 密码</td>
<td>不建议作为自动化凭据</td>
<td>尽量改用 App Store Connect API Key</td>
</tr>
<tr>
<td>App Review 联系人信息</td>
<td>不应进公共仓库</td>
<td>本机受限文件或 Jenkins 受限路径</td>
</tr>
</tbody></table>
<p><strong>本项目的固定事实（脱敏示例）</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text">主 App Bundle ID：      com.example.exampleapp<br>Widget Bundle ID：       com.example.exampleapp.Widget<br>Apple Team ID：          ABCDE12345<br>match 证书仓库：          git@example.com:your-org/ios-certificates.git（分支 main）<br>App Group：              group.com.example.exampleapp<br>CloudKit 容器：          iCloud.com.example.exampleapp<br></code></pre></td></tr></table></figure>

<blockquote>
<p>示例项目的 CI 基线：Swift 6、SwiftUI、SwiftData，最低 iOS 17.6；Xcode 与 iOS Simulator runtime 需匹配；Ruby &#x2F; Bundler &#x2F; fastlane 版本由 <code>Gemfile.lock</code> 锁定。所有命令行 <code>xcodebuild</code> 或 fastlane 测试&#x2F;构建都要注入 <code>OTHER_SWIFT_FLAGS=&quot;-disable-sandbox&quot;</code>，否则 Swift 宏插件可能报 <code>swift-plugin-server produced malformed response</code>。</p>
</blockquote>
<h2 id="四、安装-Jenkins：从-Homebrew-开始"><a href="#四、安装-Jenkins：从-Homebrew-开始" class="headerlink" title="四、安装 Jenkins：从 Homebrew 开始"></a>四、安装 Jenkins：从 Homebrew 开始</h2><p>下面以 Homebrew 安装 Jenkins LTS 为主。Jenkins LTS 会随插件和 Java 支持范围更新，安装时不要固定一个过旧的版本。</p>
<h3 id="1-安装-Homebrew（已有可跳过）"><a href="#1-安装-Homebrew（已有可跳过）" class="headerlink" title="1. 安装 Homebrew（已有可跳过）"></a>1. 安装 Homebrew（已有可跳过）</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">/bin/bash -c <span class="hljs-string">&quot;<span class="hljs-subst">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)</span>&quot;</span><br>brew update<br>brew --version<br></code></pre></td></tr></table></figure>

<p>安装结束后，按终端提示把 Homebrew 加入当前用户的 <code>PATH</code>。如果公司策略不允许 Homebrew，也可以从 <a href="https://www.jenkins.io/download/">Jenkins 下载页</a> 下载 macOS&#x2F;Generic Java package；后续 Jenkins 页面配置完全相同。</p>
<h3 id="2-安装-Java-和-Jenkins-LTS"><a href="#2-安装-Java-和-Jenkins-LTS" class="headerlink" title="2. 安装 Java 和 Jenkins LTS"></a>2. 安装 Java 和 Jenkins LTS</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sh">brew install --cask temurin@17<br>brew install jenkins-lts<br><br><span class="hljs-built_in">export</span> JAVA_HOME=<span class="hljs-string">&quot;<span class="hljs-subst">$(/usr/libexec/java_home -v 17)</span>&quot;</span><br>java -version<br>brew services start jenkins-lts<br>brew services list | grep jenkins<br></code></pre></td></tr></table></figure>

<p>如果 <code>temurin@17</code> 在你所在的 Homebrew 源中不可用，请按 Jenkins 当前 LTS 的 <a href="https://www.jenkins.io/doc/book/platform-information/support-policy-java/">Java 要求</a> 安装受支持的 Temurin 17&#x2F;21，然后再次执行 <code>java -version</code>。不要在 Jenkins 运行后随意升级 Java 大版本，先在测试主机验证插件兼容性。</p>
<p>默认监听 <code>http://localhost:8080</code>。确认端口：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">curl -I http://127.0.0.1:8080/login<br></code></pre></td></tr></table></figure>

<h3 id="3-获取初始管理员密码"><a href="#3-获取初始管理员密码" class="headerlink" title="3. 获取初始管理员密码"></a>3. 获取初始管理员密码</h3><p>在浏览器打开 <code>http://localhost:8080</code>。页面会提示解锁 Jenkins。Homebrew 服务常见密码路径是：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">cat</span> <span class="hljs-string">&quot;<span class="hljs-variable">$HOME</span>/.jenkins/secrets/initialAdminPassword&quot;</span><br></code></pre></td></tr></table></figure>

<p>如果该路径不存在，使用页面提示的路径；也可以只查找 Jenkins Home 下的文件：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">find <span class="hljs-string">&quot;<span class="hljs-variable">$HOME</span>&quot;</span> -path <span class="hljs-string">&#x27;*/secrets/initialAdminPassword&#x27;</span> -<span class="hljs-built_in">print</span> 2&gt;/dev/null<br></code></pre></td></tr></table></figure>

<p>把输出粘贴到解锁页面。该密码只用于首次解锁，后续使用你创建的管理员账号。</p>
<h3 id="4-创建第一个管理员账号"><a href="#4-创建第一个管理员账号" class="headerlink" title="4. 创建第一个管理员账号"></a>4. 创建第一个管理员账号</h3><p>在“创建第一个管理员用户”页面填写：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>建议值</th>
</tr>
</thead>
<tbody><tr>
<td>用户名</td>
<td>团队专用英文名，例如 <code>ci-user</code></td>
</tr>
<tr>
<td>密码</td>
<td>密码管理器生成的长密码，不与 macOS 密码相同</td>
</tr>
<tr>
<td>确认密码</td>
<td>同上</td>
</tr>
<tr>
<td>全名</td>
<td>真实姓名或团队名称</td>
</tr>
<tr>
<td>邮箱</td>
<td>能接收 Jenkins 通知的团队邮箱</td>
</tr>
</tbody></table>
<p>点击“保存并完成”。随后设置 Jenkins URL：本机实验可先填 <code>http://localhost:8080/</code>；要接收 GitHub Webhook，必须改成外部可访问的 HTTPS 地址，例如 <code>https://jenkins.example.com/</code>。</p>
<h2 id="五、安装必要的插件"><a href="#五、安装必要的插件" class="headerlink" title="五、安装必要的插件"></a>五、安装必要的插件</h2><p>首次向导可以选择“安装推荐插件”，完成后再补齐下面的插件。若选择“选择插件安装”，按表格搜索名称安装。</p>
<h3 id="1-必装插件"><a href="#1-必装插件" class="headerlink" title="1. 必装插件"></a>1. 必装插件</h3><table>
<thead>
<tr>
<th>插件</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>Pipeline</td>
<td>运行 Jenkinsfile 声明式流水线</td>
</tr>
<tr>
<td>Git</td>
<td>Checkout Git 仓库</td>
</tr>
<tr>
<td>GitHub</td>
<td>GitHub 服务器配置和状态回写</td>
</tr>
<tr>
<td>GitHub Branch Source</td>
<td>Multibranch Pipeline 发现分支和 Pull Request</td>
</tr>
<tr>
<td>Credentials Binding</td>
<td>在 <code>withCredentials</code> 中绑定密钥</td>
</tr>
<tr>
<td>JUnit</td>
<td>展示 <code>fastlane/test_output</code> 的 XML 报告</td>
</tr>
<tr>
<td>Lockable Resources</td>
<td>提供 <code>exampleapp-release-signing</code> 签名锁</td>
</tr>
<tr>
<td>Timestamper</td>
<td>日志显示时间戳</td>
</tr>
<tr>
<td>AnsiColor</td>
<td>显示 fastlane 彩色日志</td>
</tr>
<tr>
<td>Workspace Cleanup</td>
<td>清理工作区</td>
</tr>
</tbody></table>
<p><code>Pipeline</code> 会自动带上基础依赖。如果 Jenkins 提示依赖缺失，按页面的“安装依赖”一起安装。使用经典 Pipeline 页面即可，不必为了本项目安装 Blue Ocean。</p>
<h3 id="2-安装步骤"><a href="#2-安装步骤" class="headerlink" title="2. 安装步骤"></a>2. 安装步骤</h3><ol>
<li>点击左侧“Manage Jenkins”。</li>
<li>点击“Plugins”（旧版本可能显示“Manage Plugins”）。</li>
<li>打开“Available plugins”，逐个搜索并勾选上表插件。</li>
<li>点击“Install”。</li>
<li>安装完成后勾选“Restart Jenkins when installation is complete and no jobs are running”，或手动重启。</li>
<li>回到“Installed plugins”，确认插件状态为 Enabled。</li>
</ol>
<p>插件升级应在维护窗口进行，并在升级后重新跑一次测试 Job。</p>
<h2 id="六、Manage-Jenkins-逐项配置"><a href="#六、Manage-Jenkins-逐项配置" class="headerlink" title="六、Manage Jenkins 逐项配置"></a>六、Manage Jenkins 逐项配置</h2><h3 id="1-System：Jenkins-地址、邮件和全局选项"><a href="#1-System：Jenkins-地址、邮件和全局选项" class="headerlink" title="1. System：Jenkins 地址、邮件和全局选项"></a>1. System：Jenkins 地址、邮件和全局选项</h3><p>路径：<code>Manage Jenkins</code> → <code>System</code>。</p>
<ol>
<li><strong>Jenkins URL</strong>：填写可被 GitHub 访问的 HTTPS 根地址，并保留末尾 <code>/</code>，例如 <code>https://jenkins.example.com/</code>。</li>
<li><strong>System Admin e-mail address</strong>：填写维护邮箱。</li>
<li><strong>Locale&#x2F;时区</strong>：团队在中国时可使用 <code>Asia/Shanghai</code>，统一发布记录时间。</li>
<li><strong>GitHub Servers</strong>：新增服务器，名称填 <code>github.com</code>，API URL 保持 <code>https://api.github.com</code>；选择下一节创建的 GitHub 凭证。</li>
<li><strong>Global properties</strong>：只能放非敏感变量，例如 <code>CI=true</code>。不要放 <code>MATCH_PASSWORD</code>、<code>.p8</code> 内容或 SSH 私钥。</li>
</ol>
<h3 id="2-Security：关闭匿名访问"><a href="#2-Security：关闭匿名访问" class="headerlink" title="2. Security：关闭匿名访问"></a>2. Security：关闭匿名访问</h3><p>路径：<code>Manage Jenkins</code> → <code>Security</code>。</p>
<ul>
<li>勾选 <strong>Enable security</strong>。</li>
<li>Authorization 选择 <strong>Matrix-based security</strong> 或团队验证过的 Role-based 策略。</li>
<li>只给管理员 <code>Overall/Administer</code>；普通开发者只给读取 Job、查看日志、启动测试所需的权限。</li>
<li>取消匿名用户的管理和读取权限。</li>
<li>保持 CSRF 防护（crumb issuer）开启。</li>
<li>API Token 只给个人账号或专用 GitHub&#x2F;Jenkins 账号，使用最小权限并定期轮换。</li>
<li>不允许 Job 通过参数直接执行任意 shell 片段，流水线只接受校验过的 SHA、tag 和布尔确认参数。</li>
</ul>
<p>保存后用无痕窗口确认未登录用户不能查看 Job 日志或凭证。</p>
<h3 id="3-Credentials：创建五个发布凭证"><a href="#3-Credentials：创建五个发布凭证" class="headerlink" title="3. Credentials：创建五个发布凭证"></a>3. Credentials：创建五个发布凭证</h3><p>路径：<code>Manage Jenkins</code> → <code>Credentials</code> → <code>System</code> → <code>Global credentials (unrestricted)</code> → <code>Add Credentials</code>。</p>
<p>凭证 ID 必须与仓库 Jenkinsfile 完全一致：</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Kind</th>
<th>填写方式</th>
<th>使用范围</th>
</tr>
</thead>
<tbody><tr>
<td><code>exampleapp-match-deploy-key</code></td>
<td>SSH Username with private key</td>
<td>Username 通常填 <code>git</code>；Private Key 粘贴 match 仓库只读私钥</td>
<td>两个备用发布 Job</td>
</tr>
<tr>
<td><code>exampleapp-match-password</code></td>
<td>Secret text</td>
<td>match 加密密码</td>
<td>两个备用发布 Job</td>
</tr>
<tr>
<td><code>exampleapp-asc-key-id</code></td>
<td>Secret text</td>
<td>App Store Connect Key ID</td>
<td>两个备用发布 Job</td>
</tr>
<tr>
<td><code>exampleapp-asc-issuer-id</code></td>
<td>Secret text</td>
<td>App Store Connect Issuer ID（UUID）</td>
<td>两个备用发布 Job</td>
</tr>
<tr>
<td><code>exampleapp-asc-p8</code></td>
<td>Secret file</td>
<td>上传 <code>.p8</code> 私钥文件</td>
<td>两个备用发布 Job</td>
</tr>
</tbody></table>
<p>逐个创建：选择 Kind → Scope 选 <code>Global</code> → 手动填精确 ID → 填 Description → 点击“Create”。Description 只写用途，不写私钥内容。</p>
<p>测试 Job（例如 <code>ci/jenkins/test.Jenkinsfile</code>）<strong>严禁绑定这五个凭证</strong>。它只做测试和 Debug 构建，即使测试失败也不应访问 App Store Connect。</p>
<p>另外准备一个用于 GitHub 状态回写的细粒度 GitHub Token，只授予仓库状态&#x2F;Checks 所需权限。不要把 Token 写入 Jenkinsfile。</p>
<h3 id="4-Lockable-Resources：创建签名锁"><a href="#4-Lockable-Resources：创建签名锁" class="headerlink" title="4. Lockable Resources：创建签名锁"></a>4. Lockable Resources：创建签名锁</h3><p>路径：<code>Manage Jenkins</code> → <code>System</code> → <strong>Lockable Resources Manager</strong>。</p>
<p>新增：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">Name: exampleapp-release-signing<br>Description: ExampleApp 发布签名和 match 资源，禁止并发<br>Labels: exampleapp-release<br></code></pre></td></tr></table></figure>

<p>两个备用发布流水线会在签名阶段执行 <code>lock(resource: &#39;exampleapp-release-signing&#39;)</code>；普通测试 Job 不需要此锁。</p>
<h3 id="5-Nodes：配置-Mac-节点和标签"><a href="#5-Nodes：配置-Mac-节点和标签" class="headerlink" title="5. Nodes：配置 Mac 节点和标签"></a>5. Nodes：配置 Mac 节点和标签</h3><p>路径：<code>Manage Jenkins</code> → <code>Nodes</code> → <code>New Node</code>。</p>
<p>推荐建立静态节点：</p>
<ol>
<li>Name：<code>exampleapp-mac-mini</code>。</li>
<li>Type：<code>Permanent Agent</code>。</li>
<li>Number of executors：<code>1</code>，避免模拟器和钥匙串并发冲突。</li>
<li>Remote root directory：例如 <code>/Users/ci-user/jenkins-agent</code>，必须属于 Jenkins 用户。</li>
<li>Labels：<code>exampleapp macos ios xcode-26.3</code>。</li>
<li>Usage：选择“Only build jobs with label expressions matching this node”。</li>
<li>Launch method：按网络选择 SSH 或 inbound agent，连接后确认节点 Online。</li>
</ol>
<p>仓库中的 label 有差异：</p>
<ul>
<li>测试 Jenkinsfile：<code>exampleapp &amp;&amp; macos &amp;&amp; ios</code>。</li>
<li>根 <code>Jenkinsfile</code>、两个备用发布 Jenkinsfile：<code>exampleapp &amp;&amp; xcode-26.3</code>。</li>
</ul>
<p>因此同一节点设置四个标签最简单。测试流水线会运行选择模拟器的脚本动态选择设备，不要把设备名称写死在节点配置里。</p>
<h3 id="6-GitHub-服务器和状态回写"><a href="#6-GitHub-服务器和状态回写" class="headerlink" title="6. GitHub 服务器和状态回写"></a>6. GitHub 服务器和状态回写</h3><p>在 <code>Manage Jenkins</code> → <code>System</code> → <code>GitHub Servers</code> 中配置：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">Name: github.com<br>API URL: https://api.github.com<br>Credentials: 前面创建的细粒度 GitHub Token 或 GitHub App 凭证<br></code></pre></td></tr></table></figure>

<p>点击“Test connection”成功后保存。根 <code>Jenkinsfile</code> 会回写 <code>jenkins/exampleapp-all</code>：</p>
<table>
<thead>
<tr>
<th>状态</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>PENDING</code></td>
<td>Jenkins 已接收，正在排队或运行</td>
</tr>
<tr>
<td><code>SUCCESS</code></td>
<td>必需阶段通过</td>
</tr>
<tr>
<td><code>FAILURE</code></td>
<td>测试、完整性检查或构建失败</td>
</tr>
<tr>
<td><code>ERROR</code></td>
<td>Jenkins、凭证或节点基础设施异常</td>
</tr>
</tbody></table>
<p>如果插件不支持状态回写，日志中的警告不代表测试成功；先修复 GitHub 插件和凭证。</p>
<h3 id="7-Tools：固定-Jenkins-使用的工具"><a href="#7-Tools：固定-Jenkins-使用的工具" class="headerlink" title="7. Tools：固定 Jenkins 使用的工具"></a>7. Tools：固定 Jenkins 使用的工具</h3><p>路径：<code>Manage Jenkins</code> → <code>Tools</code>（旧版本显示 <code>Global Tool Configuration</code>）。</p>
<ol>
<li><strong>JDK installations</strong>：新增一个 JDK，名称填 <code>temurin-17</code>。如果 Jenkins 节点已通过 Homebrew&#x2F;安装包提供 Java，取消“自动安装”，填写实际路径，并用 <code>echo &quot;$JAVA_HOME&quot;</code> 确认。</li>
<li><strong>Git installations</strong>：新增 <code>system-git</code>，路径填 <code>/usr/bin/git</code> 或 <code>which git</code> 输出的路径。不要让 Job 运行时随机下载 Git。</li>
<li><strong>Ruby、Xcode、Simulator</strong>：不在这里使用自动安装器。Ruby 由节点固定的 Homebrew&#x2F;RVM 环境提供；Xcode 由 macOS 节点管理员安装到 <code>/Applications/Xcode.app</code>，流水线用 <code>xcode-select -p</code> 和 <code>xcodebuild -version</code> 校验。</li>
<li>如果 Jenkins 服务启动时没有读取用户的 shell 配置，在节点配置的 Environment variables 中设置非敏感的 <code>PATH</code>、<code>JAVA_HOME</code> 和 <code>DEVELOPER_DIR</code>；不要设置凭证变量。</li>
</ol>
<p>保存后在节点执行一次“运行命令”或临时测试 Job，确认 <code>java -version</code>、<code>git --version</code>、<code>ruby --version</code>、<code>bundle --version</code> 和 <code>xcodebuild -version</code> 均来自预期路径。工具版本漂移时先修节点，不要在 Jenkinsfile 里用 <code>sudo</code> 临时切换系统工具。</p>
<h2 id="七、准备-Xcode、Ruby-和项目依赖"><a href="#七、准备-Xcode、Ruby-和项目依赖" class="headerlink" title="七、准备 Xcode、Ruby 和项目依赖"></a>七、准备 Xcode、Ruby 和项目依赖</h2><h3 id="1-Xcode-和-Simulator"><a href="#1-Xcode-和-Simulator" class="headerlink" title="1. Xcode 和 Simulator"></a>1. Xcode 和 Simulator</h3><p>在 Jenkins 使用的 macOS 用户下执行：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">sudo</span> xcode-select -s /Applications/Xcode.app/Contents/Developer<br><span class="hljs-built_in">sudo</span> xcodebuild -license accept<br>xcode-select -p<br>xcodebuild -version<br>xcrun simctl list runtimes<br>xcrun simctl list devices available<br></code></pre></td></tr></table></figure>

<p>确认 Xcode 与 iOS runtime 匹配，并且有 iOS 17.6 或更高的可用 iPhone Simulator。不要只用“iPhone 17 Pro”名称判断设备是否存在。常见根因是 Xcode&#x2F;runtime 不匹配，导致 <code>Runtime build &#39;xxx&#39; not found</code> 或 <code>No device found with name &#39;iPhone 17 Pro&#39;</code>。</p>
<h3 id="2-Ruby、Bundler-和-fastlane"><a href="#2-Ruby、Bundler-和-fastlane" class="headerlink" title="2. Ruby、Bundler 和 fastlane"></a>2. Ruby、Bundler 和 fastlane</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sh">brew install ruby@3.3<br><span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;export PATH=&quot;$(brew --prefix ruby@3.3)/bin:$PATH&quot;&#x27;</span> &gt;&gt; <span class="hljs-string">&quot;<span class="hljs-variable">$HOME</span>/.zprofile&quot;</span><br><span class="hljs-built_in">export</span> PATH=<span class="hljs-string">&quot;<span class="hljs-subst">$(brew --prefix ruby@3.3)</span>/bin:<span class="hljs-variable">$PATH</span>&quot;</span><br>ruby --version<br>gem install bundler -v 4.0.16<br>bundle --version<br></code></pre></td></tr></table></figure>

<p>项目的 <code>Gemfile.lock</code> 已锁定 Ruby、Bundler 和 fastlane 版本。仓库根目录执行：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">bundle install --<span class="hljs-built_in">jobs</span> 4 --retry 3<br>bundle <span class="hljs-built_in">exec</span> fastlane --version<br></code></pre></td></tr></table></figure>

<p>所有 CI 命令都使用 <code>bundle exec</code>，避免调用系统里的另一套 fastlane。</p>
<h3 id="3-第一次本地复现"><a href="#3-第一次本地复现" class="headerlink" title="3. 第一次本地复现"></a>3. 第一次本地复现</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">cd</span> /path/to/ExampleApp<br><span class="hljs-built_in">export</span> OTHER_SWIFT_FLAGS=<span class="hljs-string">&#x27;-disable-sandbox&#x27;</span><br>bundle install --<span class="hljs-built_in">jobs</span> 4 --retry 3<br>ruby -c fastlane/Fastfile<br>xcodebuild -list -project ExampleApp.xcodeproj OTHER_SWIFT_FLAGS=<span class="hljs-string">&quot;<span class="hljs-variable">$OTHER_SWIFT_FLAGS</span>&quot;</span><br>bundle <span class="hljs-built_in">exec</span> fastlane ios metadata_validate<br>bundle <span class="hljs-built_in">exec</span> fastlane ios <span class="hljs-built_in">test</span><br></code></pre></td></tr></table></figure>

<p>预期产物：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">fastlane/test_output/ExampleAppTests.xml<br>fastlane/test_output/ExampleAppTests.xcresult<br>fastlane/test_output/logs/<br>build/Build/Products/Debug-iphonesimulator/ExampleApp.app<br></code></pre></td></tr></table></figure>

<p>这一步失败时先修复主机或项目环境，不要在 Jenkins 页面反复点击构建。</p>
<h2 id="八、测试、构建、上传脚本怎么写"><a href="#八、测试、构建、上传脚本怎么写" class="headerlink" title="八、测试、构建、上传脚本怎么写"></a>八、测试、构建、上传脚本怎么写</h2><p>项目把签名和商店逻辑集中在 Fastfile，把 Jenkins 保留为编排层。本地、Jenkins 和 GitHub Actions 使用同一套 lane，避免三套脚本漂移。</p>
<h3 id="1-测试脚本"><a href="#1-测试脚本" class="headerlink" title="1. 测试脚本"></a>1. 测试脚本</h3><p><code>ci/jenkins/test.Jenkinsfile</code> 的核心步骤如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/usr/bin/env bash</span><br><span class="hljs-built_in">set</span> -euo pipefail<br><br><span class="hljs-built_in">export</span> CI=<span class="hljs-literal">true</span><br><span class="hljs-built_in">export</span> OTHER_SWIFT_FLAGS=<span class="hljs-string">&#x27;-disable-sandbox&#x27;</span><br>bundle install --<span class="hljs-built_in">jobs</span> 4 --retry 3<br>ruby -c fastlane/Fastfile<br>xcodebuild -list -project ExampleApp.xcodeproj<br>bundle <span class="hljs-built_in">exec</span> fastlane ios metadata_validate<br>bundle <span class="hljs-built_in">exec</span> fastlane ios <span class="hljs-built_in">test</span><br><br><span class="hljs-built_in">mkdir</span> -p <span class="hljs-string">&quot;<span class="hljs-variable">$WORKSPACE</span>/build/jenkins/DerivedData&quot;</span><br>xcodebuild \<br>  -project ExampleApp.xcodeproj \<br>  -scheme ExampleApp \<br>  -configuration Debug \<br>  -derivedDataPath <span class="hljs-string">&quot;<span class="hljs-variable">$WORKSPACE</span>/build/jenkins/DerivedData&quot;</span> \<br>  -destination <span class="hljs-string">&quot;<span class="hljs-variable">$SIMULATOR_DESTINATION</span>&quot;</span> \<br>  OTHER_SWIFT_FLAGS=<span class="hljs-string">&quot;<span class="hljs-variable">$OTHER_SWIFT_FLAGS</span>&quot;</span> \<br>  build<br></code></pre></td></tr></table></figure>

<p><code>SIMULATOR_DESTINATION</code> 由选择模拟器的脚本产生，例如 <code>platform=iOS Simulator,id=&lt;UDID&gt;</code>。fastlane <code>test</code> 会生成 JUnit XML、日志和 <code>.xcresult</code>，Jenkins 用 JUnit 插件读取 XML。</p>
<h3 id="2-开发包和-App-Store-归档脚本"><a href="#2-开发包和-App-Store-归档脚本" class="headerlink" title="2. 开发包和 App Store 归档脚本"></a>2. 开发包和 App Store 归档脚本</h3><p>开发包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">export</span> OTHER_SWIFT_FLAGS=<span class="hljs-string">&#x27;-disable-sandbox&#x27;</span><br>bundle <span class="hljs-built_in">exec</span> fastlane ios exampleapp_build_dev<br></code></pre></td></tr></table></figure>

<p>App Store 归档（只生成本地 IPA）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">export</span> OTHER_SWIFT_FLAGS=<span class="hljs-string">&#x27;-disable-sandbox&#x27;</span><br><span class="hljs-built_in">export</span> BUILD_NUMBER=<span class="hljs-string">&#x27;123&#x27;</span>   <span class="hljs-comment"># 仅发布构建设置，必须唯一</span><br>bundle <span class="hljs-built_in">exec</span> fastlane ios exampleapp_archive_appstore<br></code></pre></td></tr></table></figure>

<p>产物目录：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">fastlane/build_output/ios/exampleapp/dev/<br>fastlane/build_output/ios/exampleapp/appstore/<br></code></pre></td></tr></table></figure>

<p><code>BUILD_NUMBER</code> 会写入工程 build setting，所以必须在干净 checkout 中运行，并记录版本号、build number 和 commit SHA。普通测试不要占用 App Store Connect 的正式 build number。</p>
<h3 id="3-安全的签名脚本"><a href="#3-安全的签名脚本" class="headerlink" title="3. 安全的签名脚本"></a>3. 安全的签名脚本</h3><p>签名任务必须使用临时钥匙串。凭证由 Jenkins <code>withCredentials</code> 注入，绝不能写死：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">set</span> -euo pipefail<br><span class="hljs-built_in">export</span> MATCH_KEYCHAIN_NAME=<span class="hljs-string">&quot;exampleapp-ci-<span class="hljs-variable">$&#123;BUILD_TAG&#125;</span>&quot;</span><br><span class="hljs-built_in">export</span> MATCH_KEYCHAIN_PASSWORD=<span class="hljs-string">&quot;<span class="hljs-subst">$(uuidgen)</span>&quot;</span><br>security create-keychain -p <span class="hljs-string">&quot;<span class="hljs-variable">$MATCH_KEYCHAIN_PASSWORD</span>&quot;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$MATCH_KEYCHAIN_NAME</span>&quot;</span><br>security set-keychain-settings -lut 21600 <span class="hljs-string">&quot;<span class="hljs-variable">$MATCH_KEYCHAIN_NAME</span>&quot;</span><br>security unlock-keychain -p <span class="hljs-string">&quot;<span class="hljs-variable">$MATCH_KEYCHAIN_PASSWORD</span>&quot;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$MATCH_KEYCHAIN_NAME</span>&quot;</span><br>security list-keychains -d user -s <span class="hljs-string">&quot;<span class="hljs-variable">$MATCH_KEYCHAIN_NAME</span>&quot;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$HOME</span>/Library/Keychains/login.keychain-db&quot;</span><br>security default-keychain -d user -s <span class="hljs-string">&quot;<span class="hljs-variable">$MATCH_KEYCHAIN_NAME</span>&quot;</span><br><br>install -d -m 700 <span class="hljs-string">&quot;<span class="hljs-variable">$HOME</span>/.ssh&quot;</span><br><span class="hljs-built_in">cp</span> <span class="hljs-string">&quot;<span class="hljs-variable">$MATCH_KEY_FILE</span>&quot;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$HOME</span>/.ssh/exampleapp_match_key&quot;</span><br><span class="hljs-built_in">chmod</span> 600 <span class="hljs-string">&quot;<span class="hljs-variable">$HOME</span>/.ssh/exampleapp_match_key&quot;</span><br>ssh-keyscan github.com &gt;&gt; <span class="hljs-string">&quot;<span class="hljs-variable">$HOME</span>/.ssh/known_hosts&quot;</span><br><span class="hljs-built_in">export</span> GIT_SSH_COMMAND=<span class="hljs-string">&quot;ssh -i <span class="hljs-variable">$HOME</span>/.ssh/exampleapp_match_key -o IdentitiesOnly=yes&quot;</span><br><br>install -d -m 700 <span class="hljs-string">&quot;<span class="hljs-variable">$WORKSPACE</span>/.ci-secrets&quot;</span><br><span class="hljs-built_in">cp</span> <span class="hljs-string">&quot;<span class="hljs-variable">$ASC_KEY_FILEPATH</span>&quot;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$WORKSPACE</span>/.ci-secrets/AuthKey.p8&quot;</span><br><span class="hljs-built_in">chmod</span> 600 <span class="hljs-string">&quot;<span class="hljs-variable">$WORKSPACE</span>/.ci-secrets/AuthKey.p8&quot;</span><br><span class="hljs-built_in">export</span> ASC_KEY_FILEPATH=<span class="hljs-string">&quot;<span class="hljs-variable">$WORKSPACE</span>/.ci-secrets/AuthKey.p8&quot;</span><br><span class="hljs-built_in">export</span> FASTLANE_WWDR_USE_HTTP1_AND_RETRIES=<span class="hljs-literal">true</span><br>bundle <span class="hljs-built_in">exec</span> fastlane ios beta<br></code></pre></td></tr></table></figure>

<p>Jenkins <code>post { always { ... } }</code> 必须恢复 login keychain 并删除 <code>exampleapp_match_key</code>、<code>AuthKey.p8</code>、临时钥匙串和工作区密钥。清理脚本只允许清理白名单路径；测试流水线最终还会用 <code>deleteDir()</code> 清空专用工作区。</p>
<h3 id="4-TestFlight-和-App-Store-上传"><a href="#4-TestFlight-和-App-Store-上传" class="headerlink" title="4. TestFlight 和 App Store 上传"></a>4. TestFlight 和 App Store 上传</h3><p>TestFlight 只上传、不自动分发外部测试组：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">bundle <span class="hljs-built_in">exec</span> fastlane ios beta<br></code></pre></td></tr></table></figure>

<p>正式提交审核：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">CONFIRM_RELEASE=<span class="hljs-literal">true</span> AUTOMATIC_RELEASE=<span class="hljs-literal">false</span> \<br>  bundle <span class="hljs-built_in">exec</span> fastlane ios release<br></code></pre></td></tr></table></figure>

<p><code>release</code> 确认模式要求当前提交精确匹配 <code>v&lt;marketing-version&gt;-build.&lt;N&gt;</code>，审核通过后仍由 App Store Connect 人工发布。不要提供“自动公开发布”参数。</p>
<p>发布前检查：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">bundle <span class="hljs-built_in">exec</span> fastlane ios asc_verify<br>bundle <span class="hljs-built_in">exec</span> fastlane ios metadata_validate<br>bundle <span class="hljs-built_in">exec</span> fastlane ios precheck<br></code></pre></td></tr></table></figure>

<h3 id="5-Fastlane-lane-对照"><a href="#5-Fastlane-lane-对照" class="headerlink" title="5. Fastlane lane 对照"></a>5. Fastlane lane 对照</h3><table>
<thead>
<tr>
<th>Lane</th>
<th>作用</th>
<th>外部状态</th>
</tr>
</thead>
<tbody><tr>
<td><code>exampleapp_dev</code></td>
<td>match 拉取主 App + Widget 开发证书&#x2F;profile</td>
<td>无</td>
</tr>
<tr>
<td><code>exampleapp_appstore</code></td>
<td>match 拉取 App Store 分发证书&#x2F;profile</td>
<td>无</td>
</tr>
<tr>
<td><code>test</code></td>
<td>动态选择 Simulator，运行测试并输出 JUnit&#x2F;xcresult</td>
<td>无</td>
</tr>
<tr>
<td><code>exampleapp_build_dev</code></td>
<td>Development IPA、archive、dSYM</td>
<td>无</td>
</tr>
<tr>
<td><code>exampleapp_archive_appstore</code></td>
<td>App Store IPA、archive、dSYM</td>
<td>无</td>
</tr>
<tr>
<td><code>asc_verify</code></td>
<td>验证 App Store Connect API 只读权限</td>
<td>无</td>
</tr>
<tr>
<td><code>next_build_number</code></td>
<td>读取本地和 ASC 的下一 build number</td>
<td>无</td>
</tr>
<tr>
<td><code>release_notes</code></td>
<td>从 feat&#x2F;fix&#x2F;perf 提交生成中文发布说明</td>
<td>无</td>
</tr>
<tr>
<td><code>release_prepare</code></td>
<td>默认 dry-run；确认后递增 build、提交并创建 tag</td>
<td>修改 Git，需确认</td>
</tr>
<tr>
<td><code>beta</code></td>
<td>上传 TestFlight，默认不分发</td>
<td>上传</td>
</tr>
<tr>
<td><code>release</code></td>
<td>测试、归档、precheck，确认后上传并提交审核</td>
<td>提交审核</td>
</tr>
<tr>
<td><code>metadata_validate</code></td>
<td>校验多语言商店元数据和 HTTPS 链接</td>
<td>无</td>
</tr>
<tr>
<td><code>precheck</code></td>
<td>App Store Connect 元数据预检查</td>
<td>无</td>
</tr>
<tr>
<td><code>metadata_upload</code></td>
<td>上传元数据和配置的截图，不上传 IPA&#x2F;不提交审核</td>
<td>元数据变化</td>
</tr>
<tr>
<td><code>screenshots</code></td>
<td>生成多语言 iPhone&#x2F;iPad 截图</td>
<td>无</td>
</tr>
</tbody></table>
<p>版本发布顺序必须是：确定唯一 build number → 提交 build number 变更 → 创建匹配 tag → 推送 commit 和 tag → 以该 tag 测试、归档和发布。不能先创建 tag 再修改 build number。</p>
<h2 id="九、创建自动化测试-Job"><a href="#九、创建自动化测试-Job" class="headerlink" title="九、创建自动化测试 Job"></a>九、创建自动化测试 Job</h2><p>测试 Job 使用 Multibranch Pipeline，让 Jenkins 自动发现 <code>test</code> 分支和 Pull Request。</p>
<h3 id="1-创建-Multibranch-Pipeline"><a href="#1-创建-Multibranch-Pipeline" class="headerlink" title="1. 创建 Multibranch Pipeline"></a>1. 创建 Multibranch Pipeline</h3><ol>
<li>首页点击“New Item”。</li>
<li>名称填 <code>exampleapp-test</code>，选择“Multibranch Pipeline”，点击“OK”。</li>
<li>“Branch Sources” → “Add source” → “GitHub”。</li>
<li>GitHub server 选择 <code>github.com</code>，Owner 填 <code>your-org</code>，Repository 填 <code>ExampleApp</code>。</li>
<li>Credentials 选择仓库读取凭证；公开仓库可留空，但推荐使用细粒度 GitHub App&#x2F;PAT。</li>
<li>Behaviors 选择发现 <code>test</code> 分支和 Pull Request。PR 策略选择构建 head revision 时，测试的是 PR 当前 commit；若团队需要验证合并结果，再改为 merge revision。</li>
<li>“Build Configuration” → Mode 选“by Jenkinsfile”，Script Path 填：</li>
</ol>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">ci/jenkins/test.Jenkinsfile<br></code></pre></td></tr></table></figure>

<ol start="8">
<li>Orphaned Item Strategy 保留最近 20 个分支任务。</li>
<li>Scan trigger 可设 5 分钟作为 Webhook 故障兜底，正常触发仍依赖 Webhook。</li>
<li>保存后点击“Scan Multibranch Pipeline Now”。</li>
</ol>
<h3 id="2-测试-Pipeline-阶段"><a href="#2-测试-Pipeline-阶段" class="headerlink" title="2. 测试 Pipeline 阶段"></a>2. 测试 Pipeline 阶段</h3><p><code>ci/jenkins/test.Jenkinsfile</code> 会：清理工作区并 checkout 精确 commit；动态选择 Simulator；执行依赖、Fastfile 语法、工程列表和三语元数据校验；执行 <code>fastlane ios test</code>；执行 Debug build；发布 JUnit、日志、xcresult 和环境信息；最后清理 DerivedData、测试输出并 <code>deleteDir()</code>。</p>
<p>它不会调用 <code>match</code>、<code>beta</code> 或 <code>release</code>，也不绑定 App Store Connect 凭证。</p>
<h3 id="3-配置-GitHub-Webhook"><a href="#3-配置-GitHub-Webhook" class="headerlink" title="3. 配置 GitHub Webhook"></a>3. 配置 GitHub Webhook</h3><p>GitHub 仓库 <code>Settings</code> → <code>Webhooks</code> → <code>Add webhook</code>：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">Payload URL: https://jenkins.example.com/github-webhook/<br>Content type: application/json<br>Secret: 与 Jenkins webhook 校验配置相同的随机字符串<br>Events: Pushes、Pull requests、Ping<br>Active: 勾选<br></code></pre></td></tr></table></figure>

<p>保存后在 Recent Deliveries 发送 <code>ping</code>，确认 Jenkins 返回 200。再向 <code>test</code> push 一个安全提交，检查是否创建构建。</p>
<p>不同版本的 GitHub Branch Source&#x2F;GitHub 插件对 webhook secret 的入口名称不同：如果 <code>Manage Jenkins → System → GitHub Servers</code> 提供 secret 校验字段，就填入与 GitHub Webhook 相同的随机值；如果页面没有该字段，使用 GitHub App 的托管 Webhook，或在 HTTPS 反向代理层校验 GitHub 的 HMAC 签名。不要仅仅在 GitHub 页面填写 Secret，却没有任何一层实际校验它。</p>
<h2 id="十、创建打包-Job"><a href="#十、创建打包-Job" class="headerlink" title="十、创建打包 Job"></a>十、创建打包 Job</h2><p>如果团队希望把“测试”和“签名归档”显示成两个独立的 Job，可以创建一个只执行归档阶段 A 的手动 Job。它复用 <code>ci/jenkins/appstore-backup.Jenkinsfile</code>，不复制签名逻辑，也不会上传商店。</p>
<h3 id="1-创建方式"><a href="#1-创建方式" class="headerlink" title="1. 创建方式"></a>1. 创建方式</h3><ol>
<li>首页 → “New Item” → 名称 <code>exampleapp-build</code>。</li>
<li>选择“Pipeline” → “OK”。</li>
<li>Build Triggers 全部不勾选。</li>
<li>Pipeline → Definition 选择“Pipeline script from SCM”。</li>
<li>SCM 选择 Git，Repository URL 填应用仓库地址，Credentials 选择仓库读取凭证。</li>
<li>Branches to build 填 <code>*/main</code> 或要打包的受信任分支。</li>
<li>Script Path 填 <code>ci/jenkins/appstore-backup.Jenkinsfile</code>。</li>
<li>保存后点击一次“Build Now”，让 Jenkins 解析参数。</li>
</ol>
<h3 id="2-打包参数"><a href="#2-打包参数" class="headerlink" title="2. 打包参数"></a>2. 打包参数</h3><p>点击“Build with Parameters”：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>示例</th>
<th>填写方式</th>
</tr>
</thead>
<tbody><tr>
<td><code>RELEASE_REF</code></td>
<td><code>a1b2c3d</code> 或 <code>v1.0.0-build.7</code></td>
<td>必填，固定要打包的 commit&#x2F;tag</td>
</tr>
<tr>
<td><code>BUILD_NUMBER</code></td>
<td><code>8</code></td>
<td>必填，唯一正整数</td>
</tr>
<tr>
<td><code>CONFIRM_PRECHECK</code></td>
<td>勾选</td>
<td>允许执行测试、签名归档和 precheck</td>
</tr>
<tr>
<td><code>CONFIRM_RELEASE</code></td>
<td>不勾选</td>
<td>保持阶段 B 关闭，绝不上传或提交审核</td>
</tr>
</tbody></table>
<p>阶段 A 成功后，在 Job 的 Artifacts 中下载：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">fastlane/build_output/ios/exampleapp/appstore/ExampleApp.ipa<br>fastlane/build_output/ios/exampleapp/appstore/ExampleApp.xcarchive/<br>fastlane/test_output/<br>commit.txt<br>environment.txt<br></code></pre></td></tr></table></figure>

<p>这个 Job 仍然需要 App Store 分发凭证，因为归档要验证主 App 和 Widget 的签名；它不应被当作无凭证的普通测试 Job。若只需要快速编译检查，使用测试 Job 的 Debug build。</p>
<h2 id="十一、创建-TestFlight-备用发布-Job"><a href="#十一、创建-TestFlight-备用发布-Job" class="headerlink" title="十一、创建 TestFlight 备用发布 Job"></a>十一、创建 TestFlight 备用发布 Job</h2><p>该 Job 只在默认 CI 或其 macOS runner 故障、需要恢复 TestFlight 上传时使用，必须手动触发。</p>
<h3 id="1-创建-Pipeline-Job"><a href="#1-创建-Pipeline-Job" class="headerlink" title="1. 创建 Pipeline Job"></a>1. 创建 Pipeline Job</h3><ol>
<li>首页 → “New Item” → 名称 <code>exampleapp-testflight-backup</code>。</li>
<li>选择“Pipeline” → “OK”。</li>
<li>Build Triggers 全部不勾选。</li>
<li>Pipeline → Definition 选择“Pipeline script from SCM”。</li>
<li>SCM 选择 Git；Repository URL 填 <code>git@example.com:your-org/ExampleApp.git</code> 或 HTTPS；Credentials 选择应用仓库读取凭证。</li>
<li>Branches to build 填 <code>*/main</code> 或团队指定的受信任发布分支。</li>
<li>Script Path 填 <code>ci/jenkins/testflight-backup.Jenkinsfile</code>。</li>
<li>保存后先点击一次“Build Now”让 Jenkins 解析 Jenkinsfile；参数通常从第二次运行开始显示。</li>
</ol>
<h3 id="2-运行参数"><a href="#2-运行参数" class="headerlink" title="2. 运行参数"></a>2. 运行参数</h3><table>
<thead>
<tr>
<th>参数</th>
<th>示例</th>
<th>要求</th>
</tr>
</thead>
<tbody><tr>
<td><code>RELEASE_REF</code></td>
<td><code>a1b2c3d</code>、完整 SHA 或 <code>v1.0.0-build.7</code></td>
<td>必填，只接受 SHA 或 <code>v*</code> tag</td>
</tr>
<tr>
<td><code>CONFIRM_UPLOAD</code></td>
<td>勾选</td>
<td>不勾选会在参数校验阶段失败</td>
</tr>
</tbody></table>
<p>流水线会 checkout 指定 ref，运行完整测试，然后在 <code>exampleapp-release-signing</code> 锁内创建临时钥匙串、读取 match 和 ASC 凭证，最后调用 <code>bundle exec fastlane ios beta</code>。它会校验 App 与 Widget dSYM，上传后默认不分发外部测试组。</p>
<p>运行前把 Jenkins 构建 URL、commit SHA、版本号和 build number 记录到受控发布记录。完成后下载 <code>commit.txt</code>、<code>environment.txt</code>、JUnit、xcresult、IPA、archive 和 dSYM artifact。</p>
<h2 id="十二、创建-App-Store-备用发布-Job（两阶段闸门）"><a href="#十二、创建-App-Store-备用发布-Job（两阶段闸门）" class="headerlink" title="十二、创建 App Store 备用发布 Job（两阶段闸门）"></a>十二、创建 App Store 备用发布 Job（两阶段闸门）</h2><p>App Store 备用发布采用两阶段：阶段 A 只测试、归档和预检查；阶段 B 由发布负责人批准后提交审核。</p>
<h3 id="1-配置审核联系人文件"><a href="#1-配置审核联系人文件" class="headerlink" title="1. 配置审核联系人文件"></a>1. 配置审核联系人文件</h3><p>以 Jenkins 运行用户执行：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">mkdir</span> -p <span class="hljs-string">&quot;<span class="hljs-variable">$HOME</span>/.config/exampleapp/appstoreconnect&quot;</span><br><span class="hljs-built_in">cp</span> /path/to/ExampleApp/fastlane/review_information.example.yml \<br>  <span class="hljs-string">&quot;<span class="hljs-variable">$HOME</span>/.config/exampleapp/appstoreconnect/review_information.yml&quot;</span><br><span class="hljs-built_in">chmod</span> 600 <span class="hljs-string">&quot;<span class="hljs-variable">$HOME</span>/.config/exampleapp/appstoreconnect/review_information.yml&quot;</span><br></code></pre></td></tr></table></figure>

<p>编辑真实姓名、电话、邮箱和审核说明。独立 <code>appstore-backup.Jenkinsfile</code> 没有绑定审核信息 Secret，因此必须使用默认路径，或在节点环境提供 <code>ASC_REVIEW_INFO_FILEPATH</code>。内容不得打印或归档。</p>
<h3 id="2-创建-Job"><a href="#2-创建-Job" class="headerlink" title="2. 创建 Job"></a>2. 创建 Job</h3><p>按 TestFlight Job 的步骤创建 Pipeline，改为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">Job name: exampleapp-appstore-backup<br>Script Path: ci/jenkins/appstore-backup.Jenkinsfile<br>Build Triggers: 全部关闭<br></code></pre></td></tr></table></figure>

<p>确保 Jenkins 用户属于可通过 <code>input</code> 审批的 <code>exampleapp-release-managers</code> 用户组。若没有组管理能力，应在代码评审后把 Jenkinsfile 的 <code>submitter</code> 改为实际用户 ID，不能删除人工审批。</p>
<h3 id="3-参数和两个阶段"><a href="#3-参数和两个阶段" class="headerlink" title="3. 参数和两个阶段"></a>3. 参数和两个阶段</h3><table>
<thead>
<tr>
<th>参数</th>
<th>示例</th>
<th>要求</th>
</tr>
</thead>
<tbody><tr>
<td><code>RELEASE_REF</code></td>
<td><code>v1.0.0-build.7</code> 或完整 SHA</td>
<td>必填，必须可由完整 Git clone 获取</td>
</tr>
<tr>
<td><code>BUILD_NUMBER</code></td>
<td><code>8</code></td>
<td>必填，唯一正整数</td>
</tr>
<tr>
<td><code>CONFIRM_PRECHECK</code></td>
<td>阶段 A 勾选</td>
<td>允许预演，否则失败</td>
</tr>
<tr>
<td><code>CONFIRM_RELEASE</code></td>
<td>阶段 A 不勾选；正式提交时勾选</td>
<td>进入审批和阶段 B</td>
</tr>
</tbody></table>
<p>阶段 A：checkout 指定 ref → 安装依赖 → 元数据校验 → 完整测试 → 在签名锁内归档 → <code>precheck</code>。它只产生 IPA、archive、dSYM 和报告，不上传、不提交审核。</p>
<p>阶段 B：只有 <code>CONFIRM_RELEASE=true</code> 才显示 Jenkins <code>input</code>；审批人限制为 <code>exampleapp-release-managers</code>；再次比较当前 checkout SHA 与 <code>commit.txt</code>；调用 <code>CONFIRM_RELEASE=true bundle exec fastlane ios release</code>；上传 IPA 和三语元数据并提交审核，固定 <code>automatic_release=false</code>。审核通过后仍由 App Store Connect 人工公开发布。</p>
<p>一个容易被忽略的 Jenkins 细节：每个 <code>sh</code> 步骤都是新的 shell，阶段 A 中 <code>export</code> 的 <code>GIT_SSH_COMMAND</code>、<code>MATCH_KEYCHAIN_NAME</code> 和 <code>ASC_KEY_FILEPATH</code> 不会自动传到阶段 B。首次启用真实发布前，必须在 Jenkins 上做一次低风险预演，并确认阶段 B 也能访问 match 仓库和临时钥匙串；若日志显示 SSH 或签名失败，应把阶段 A 的 SSH&#x2F;钥匙串初始化片段复制到阶段 B，或把两步合并到同一个 <code>sh</code>&#x2F;共享脚本中。不能假设前一个阶段的 <code>export</code> 会跨步骤生效。</p>
<h2 id="十三、Artifact、报告和清理"><a href="#十三、Artifact、报告和清理" class="headerlink" title="十三、Artifact、报告和清理"></a>十三、Artifact、报告和清理</h2><p>每个 Job 至少归档：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs text">commit.txt<br>environment.txt<br>simulator.env<br>fastlane/test_output/**<br>fastlane/build_output/ios/exampleapp/**<br>build/jenkins/**<br>build/*.log<br>**/*.xcresult/**<br>**/*.ipa<br>**/*.dSYM/**<br></code></pre></td></tr></table></figure>

<p>Jenkins JUnit pattern：<code>fastlane/test_output/**/*.xml</code>。</p>
<p>建议保留：普通测试 14 天、<code>test</code> 候选归档 30 天、备用发布至少 180 天，正式发布按团队审计策略长期保留。每次构建至少能追溯 repository、branch&#x2F;tag、commit SHA、commit message、版本号、build number、Xcode、macOS、Job 和 Jenkins build number。</p>
<p><code>post { always { ... } }</code> 必须恢复 login keychain，删除临时钥匙串、match deploy key、<code>AuthKey.p8</code>、审核信息临时文件、DerivedData 和输出目录。禁止对 <code>$HOME</code>、<code>/Users</code>、工作区根目录或系统根目录做递归删除。</p>
<h2 id="十四、GitHub-分支与-CI-CD-规则"><a href="#十四、GitHub-分支与-CI-CD-规则" class="headerlink" title="十四、GitHub 分支与 CI&#x2F;CD 规则"></a>十四、GitHub 分支与 CI&#x2F;CD 规则</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">feature/* / fix/* / refactor/* / hotfix/*<br>        ↓ Pull Request<br>test    ← Jenkins 自动测试和 Debug 构建<br>        ↓ 人工审核<br>main    ← 默认 CI 归档和正式发布<br></code></pre></td></tr></table></figure>

<p>完成 Webhook、状态回写和误报演练后，再在 GitHub <code>Settings</code> → <code>Branches</code> 中启用 Pull Request、审批、状态检查 required check、限制直接 push 和合并后自动删除分支。</p>
<p>不要只检查分支名。测试、归档和上传必须使用同一个不可变 commit；测试完成后如果分支又有新提交，旧状态不能用于合并或发布。</p>
<h2 id="十五、这次搭建中遇到的真实问题与解决方案"><a href="#十五、这次搭建中遇到的真实问题与解决方案" class="headerlink" title="十五、这次搭建中遇到的真实问题与解决方案"></a>十五、这次搭建中遇到的真实问题与解决方案</h2><p>下面这些不是“理论上可能发生”的问题，而是 ExampleApp 在搭建 Jenkins 与后续 CI 时实际验证过或遇到过的情况。</p>
<h3 id="问题-1：命令行构建时出现-Swift-宏找不到"><a href="#问题-1：命令行构建时出现-Swift-宏找不到" class="headerlink" title="问题 1：命令行构建时出现 Swift 宏找不到"></a>问题 1：命令行构建时出现 Swift 宏找不到</h3><p><strong>现象</strong></p>
<p>命令行 <code>xcodebuild</code> 或 Fastlane 测试时出现大量类似错误：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">could not be found for macro &#x27;Model()&#x27;<br>swift-plugin-server produced malformed response<br></code></pre></td></tr></table></figure>

<p><strong>原因</strong></p>
<p>项目使用 SwiftData 的宏。当前命令行环境中，Swift 宏插件沙箱导致插件服务无法正常启动；Xcode IDE 内构建却可能正常，所以问题很容易被误判成代码问题。</p>
<p><strong>解决方案</strong></p>
<p>在所有命令行构建入口统一传递：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">export</span> OTHER_SWIFT_FLAGS=<span class="hljs-string">&#x27;-disable-sandbox&#x27;</span><br></code></pre></td></tr></table></figure>

<p>无论是 <code>xcodebuild</code>、<code>fastlane ios test</code>、归档还是截图，都带上它。关键不是这一个参数本身，而是不要只在某一条命令里临时补上；否则本机测试通过、Jenkins 或 release 又失败，问题会反复出现。</p>
<h3 id="问题-2：Simulator-runtime-不匹配"><a href="#问题-2：Simulator-runtime-不匹配" class="headerlink" title="问题 2：Simulator &#x2F; runtime 不匹配"></a>问题 2：Simulator &#x2F; runtime 不匹配</h3><p><strong>现象</strong></p>
<p><code>xcrun simctl list devices available</code> 找不到目标设备，或 <code>xcodebuild</code> 报 <code>Runtime build &#39;xxx&#39; not found</code>、<code>No device found with name &#39;iPhone 17 Pro&#39;</code>。</p>
<p><strong>原因</strong></p>
<p>Xcode 版本与 iOS Simulator runtime 不匹配，或只按“iPhone 17 Pro”名称判断设备是否存在。</p>
<p><strong>解决方案</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sh">xcode-select -p<br>xcodebuild -version<br>xcrun simctl list runtimes<br>xcrun simctl list devices available<br>xcodebuild -showdestinations -project ExampleApp.xcodeproj -scheme ExampleApp<br></code></pre></td></tr></table></figure>

<p>不要只按设备名称判断。让选择模拟器的脚本挑选满足最低 iOS 版本的可用 iPhone UDID，避免把设备名写死在节点配置里。</p>
<h3 id="问题-3：“没有测试报告”"><a href="#问题-3：“没有测试报告”" class="headerlink" title="问题 3：“没有测试报告”"></a>问题 3：“没有测试报告”</h3><p><strong>现象</strong></p>
<p>Jenkins JUnit 报告为空，构建看似“成功”却没有任何测试结论。</p>
<p><strong>原因</strong></p>
<p>多数时候测试根本没有启动，真正原因是 Xcode、runtime 或宏插件失败；只有测试成功后才检查 XML 报告。</p>
<p><strong>解决方案</strong></p>
<p>先看 <code>fastlane/test_output/logs</code> 和 xcodebuild 输出，确认测试真正执行并生成 <code>*.xcresult</code>。不要只看“构建绿了”就认为测试通过了——确保 JUnit 插件确实读到了 <code>fastlane/test_output/**/*.xml</code>。</p>
<h3 id="问题-4：WWDR-签名失败"><a href="#问题-4：WWDR-签名失败" class="headerlink" title="问题 4：WWDR &#x2F; 签名失败"></a>问题 4：WWDR &#x2F; 签名失败</h3><p><strong>现象</strong></p>
<p>归档或上传时报证书&#x2F;签名相关错误，临时钥匙串似乎没生效。</p>
<p><strong>原因</strong></p>
<p>临时钥匙串未解锁、未进入搜索列表、未设为默认，或 WWDR 证书拉取被网络限制。</p>
<p><strong>解决方案</strong></p>
<p>检查临时钥匙串已解锁、<code>security set-keychain-settings -lut 21600</code> 已设置、临时钥匙串位于搜索列表并是默认钥匙串，同时设置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">export</span> FASTLANE_WWDR_USE_HTTP1_AND_RETRIES=<span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>

<p>构建结束恢复 login keychain，否则下一次构建可能继续使用已删除的钥匙串。</p>
<h3 id="问题-5：match-clone-失败"><a href="#问题-5：match-clone-失败" class="headerlink" title="问题 5：match clone 失败"></a>问题 5：match clone 失败</h3><p><strong>现象</strong></p>
<p><code>match</code> 无法 clone 私有证书仓库，或报 SSH permission denied、502、超时。</p>
<p><strong>原因</strong></p>
<p>SSH 私钥没有读取权限、Deploy Key 没加到正确仓库、<code>known_hosts</code> 缺 GitHub 指纹，或代理配置错误。</p>
<p><strong>解决方案</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">ssh-keygen -y -f /path/to/private-key &gt; /tmp/match-key.pub<br>git ls-remote git@example.com:your-org/ios-certificates.git<br></code></pre></td></tr></table></figure>

<p>确认凭证是证书仓库的只读私钥，不是 <code>.pub</code> 文件，也不是个人源仓库密钥。CI 里显式设置 <code>GIT_SSH_COMMAND</code> 指定唯一 Deploy Key；本机代理异常时，用已验证可用的代理做一次性 Git 覆盖，不要永久污染全局配置。</p>
<h3 id="问题-6：ASC-p8-路径无效"><a href="#问题-6：ASC-p8-路径无效" class="headerlink" title="问题 6：ASC .p8 路径无效"></a>问题 6：ASC <code>.p8</code> 路径无效</h3><p><strong>现象</strong></p>
<p>Fastfile 报 <code>.p8</code> 后缀检查失败或找不到私钥。</p>
<p><strong>原因</strong></p>
<p>Jenkins Secret File 路径可能没有 <code>.p8</code> 后缀，而 Fastfile 会检查后缀。</p>
<p><strong>解决方案</strong></p>
<p>复制到工作区 <code>.ci-secrets/AuthKey.p8</code>、设置权限 <code>600</code>，导出 <code>ASC_KEY_FILEPATH</code>，结束后删除。不要直接把原始 Secret File 路径传给只认 <code>.p8</code> 后缀的检查。</p>
<h3 id="问题-7：Widget-不刷新"><a href="#问题-7：Widget-不刷新" class="headerlink" title="问题 7：Widget 不刷新"></a>问题 7：Widget 不刷新</h3><p><strong>现象</strong></p>
<p>主 App 数据已更新，但 Widget 不刷新。</p>
<p><strong>原因</strong></p>
<p>Widget 不直接读 SwiftData。若 provisioning profile 没有 App Group 能力，真机 <code>containerURL</code> 可能为 nil。</p>
<p><strong>解决方案</strong></p>
<p>确认主 App 写入 App Group 的 <code>widget_snapshot.json</code> 并调用 <code>WidgetCenter.shared.reloadAllTimelines()</code>。Jenkins 不应尝试让 Widget 直接读 SwiftData，也不能把数据库搬到 App Group。Apple Developer 后台、match、Fastfile、CI 签名检查四处都要包含 Widget 的 Bundle ID 与 App Group 能力。</p>
<h3 id="问题-8：tag-build-number-不一致"><a href="#问题-8：tag-build-number-不一致" class="headerlink" title="问题 8：tag &#x2F; build number 不一致"></a>问题 8：tag &#x2F; build number 不一致</h3><p><strong>现象</strong></p>
<p>正式 <code>release</code> 报当前提交不匹配 <code>v&lt;version&gt;-build.&lt;N&gt;</code>，或上传后被拒“build number 已存在”。</p>
<p><strong>原因</strong></p>
<p>发布要求精确匹配 tag；或并行构建重复使用同一个 build number。</p>
<p><strong>解决方案</strong></p>
<p>正确顺序是提交 build number、创建 tag、推送 commit 和 tag，再以该 tag 发布。上传失败后不要复用同一 ASC build number；频繁并行发布时应串行化或用外部构建号策略协调。</p>
<h3 id="问题-9：截图尺寸不符合要求"><a href="#问题-9：截图尺寸不符合要求" class="headerlink" title="问题 9：截图尺寸不符合要求"></a>问题 9：截图尺寸不符合要求</h3><p><strong>现象</strong></p>
<p>生成的截图被 App Store Connect 拒收，提示尺寸不符合槽位。</p>
<p><strong>原因</strong></p>
<p>不同设备型号输出的像素尺寸不同，不能把某一型号的截图直接当作某尺寸槽位。</p>
<p><strong>解决方案</strong></p>
<p>生成后用 <code>sips -g pixelWidth -g pixelHeight file.png</code> 检查实际像素，确认与 App Store Connect 要求的槽位尺寸一致后再上传。</p>
<h3 id="问题-10：发布-Job-跨阶段环境变量丢失"><a href="#问题-10：发布-Job-跨阶段环境变量丢失" class="headerlink" title="问题 10：发布 Job 跨阶段环境变量丢失"></a>问题 10：发布 Job 跨阶段环境变量丢失</h3><p><strong>现象</strong></p>
<p>阶段 A 已配置好 <code>GIT_SSH_COMMAND</code>、临时钥匙串，阶段 B 却报 SSH 或签名失败。</p>
<p><strong>原因</strong></p>
<p>Jenkins 每个 <code>sh</code> 步骤都是新的 shell，阶段 A 的 <code>export</code> 不会自动传到阶段 B。</p>
<p><strong>解决方案</strong></p>
<p>把 SSH&#x2F;钥匙串初始化片段复制到阶段 B，或把两步合并到同一个 <code>sh</code>&#x2F;共享脚本中。不能假设前一个阶段的 <code>export</code> 会跨步骤生效；首次启用真实发布前必须在 Jenkins 上做一次低风险预演。</p>
<h2 id="十六、一份可照着执行的日常清单"><a href="#十六、一份可照着执行的日常清单" class="headerlink" title="十六、一份可照着执行的日常清单"></a>十六、一份可照着执行的日常清单</h2><h3 id="日常开发"><a href="#日常开发" class="headerlink" title="日常开发"></a>日常开发</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">bundle install<br>bundle <span class="hljs-built_in">exec</span> fastlane ios <span class="hljs-built_in">test</span><br></code></pre></td></tr></table></figure>

<p>测试通过后再提交代码。不要等到发布日才第一次运行自动化。</p>
<h3 id="需要给测试人员一个包"><a href="#需要给测试人员一个包" class="headerlink" title="需要给测试人员一个包"></a>需要给测试人员一个包</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># 本地归档，先检查产物</span><br>bundle <span class="hljs-built_in">exec</span> fastlane ios exampleapp_archive_appstore<br><br><span class="hljs-comment"># 需要上传 TestFlight 时（Jenkins 备用 Job 或手动）</span><br>bundle <span class="hljs-built_in">exec</span> fastlane ios beta<br></code></pre></td></tr></table></figure>

<h3 id="需要修改商店文案"><a href="#需要修改商店文案" class="headerlink" title="需要修改商店文案"></a>需要修改商店文案</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># 先做本地格式校验</span><br>bundle <span class="hljs-built_in">exec</span> fastlane ios metadata_validate<br><br><span class="hljs-comment"># 再做 App Store Connect 预检</span><br>bundle <span class="hljs-built_in">exec</span> fastlane ios precheck<br><br><span class="hljs-comment"># 确认后只上传文案</span><br>bundle <span class="hljs-built_in">exec</span> fastlane ios metadata_upload<br></code></pre></td></tr></table></figure>

<h3 id="准备正式审核（Jenkins-备用-Job）"><a href="#准备正式审核（Jenkins-备用-Job）" class="headerlink" title="准备正式审核（Jenkins 备用 Job）"></a>准备正式审核（Jenkins 备用 Job）</h3><ol>
<li>手动触发 <code>exampleapp-build</code>，填 <code>RELEASE_REF</code> 与唯一 <code>BUILD_NUMBER</code>，勾选 <code>CONFIRM_PRECHECK</code>，下载归档产物自查。</li>
<li>手动触发 <code>exampleapp-testflight-backup</code>，必须勾选 <code>CONFIRM_UPLOAD</code>，确认临时钥匙串和 secret 已清理。</li>
<li>手动触发 <code>exampleapp-appstore-backup</code> 阶段 A（勾选 <code>CONFIRM_PRECHECK</code>），确认只生成预演产物，不上传、不提交审核。</li>
<li>阶段 B 由 <code>exampleapp-release-managers</code> 审批，确认 SHA 未变化、<code>CONFIRM_RELEASE=true</code> 生效、<code>automatic_release=false</code>。</li>
<li>检查 artifact 中的 commit、版本、build number、IPA、dSYM、JUnit、xcresult 和日志，确认没有 <code>.p8</code>、SSH 私钥或审核联系人文件。</li>
</ol>
<p>正式提交前，还应确认：当前工作树干净、当前提交具有正确 tag、TestFlight 已验证、审核联系信息已准备好、隐私链接和商店元数据正确。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>Jenkins 最好的使用方式，不是追求“一台服务器把所有事情都做掉”，而是把 iOS 交付里的每个高风险环节做成边界明确、可单独验证的流水线：</p>
<ul>
<li>测试 Job 只负责可靠测试和报告，不碰发布凭证；</li>
<li>打包 Job 只负责签名归档导出 IPA，不自动上传；</li>
<li>TestFlight &#x2F; App Store 备用 Job 在签名锁与人工闸门之后才允许外部动作；</li>
<li>Fastlane 只负责把受控签名材料安全地带到当前机器并产出制品；</li>
<li>Jenkins 只负责在合适的时机、用合适的节点、注入合适的凭证来调用这些能力。</li>
</ul>
<p>当这些规则被写进仓库、被本机和 CI 共同执行后，发版就不再依赖某位同事记得住一套手工步骤。它变成了一条可阅读、可复现、可审计的工程流程——这才是 Jenkins 在 iOS 项目里真正长期有价值的地方。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/macOS/" class="print-no-link">#macOS</a>
      
        <a href="/tags/iOS/" class="print-no-link">#iOS</a>
      
        <a href="/tags/Fastlane/" class="print-no-link">#Fastlane</a>
      
        <a href="/tags/Jenkins/" class="print-no-link">#Jenkins</a>
      
        <a href="/tags/CI-CD/" class="print-no-link">#CI/CD</a>
      
        <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" class="print-no-link">#自动化测试</a>
      
        <a href="/tags/%E6%89%93%E5%8C%85%E5%8F%91%E5%B8%83/" class="print-no-link">#打包发布</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/09/08/iOS%E5%BC%80%E5%8F%91%E8%AF%81%E4%B9%A6%E4%B8%8EProvisioning%20Profile%E5%88%9B%E5%BB%BA%E6%8C%87%E5%8D%97%EF%BC%9A%E4%BB%8ECSR%E5%88%B0%E7%9C%9F%E6%9C%BA%E7%AD%BE%E5%90%8D/" title="iOS开发证书与Provisioning Profile创建指南：从CSR到真机签名">
                        <span class="hidden-mobile">iOS开发证书与Provisioning Profile创建指南：从CSR到真机签名</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
