

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sheldon">
  <meta name="keywords" content="">
  
    <meta name="description" content="相信不少同学在Mac上使用过vi或者vim命令，这个命令是打开mac自带的vim编辑器的命令，如果只是简单的修改文件，使用vim无疑是很方便的；但是如果使用mac自带的vim来做大量文档编辑的工作，那就可能力不从心了。这个时候，你就需要更复杂的vim编辑器来负担这样的工作了,Mac目前有两个Vim客户端可供我们使用1、MacVim：使用Cocoa GUI，这是Mac上更新还很活跃的版本，也是Ma">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac配置Vim">
<meta property="og:url" content="https://flametinary.github.io/2019/08/28/Mac%E9%85%8D%E7%BD%AEVim/index.html">
<meta property="og:site_name" content="Sheldon&#39;s blog">
<meta property="og:description" content="相信不少同学在Mac上使用过vi或者vim命令，这个命令是打开mac自带的vim编辑器的命令，如果只是简单的修改文件，使用vim无疑是很方便的；但是如果使用mac自带的vim来做大量文档编辑的工作，那就可能力不从心了。这个时候，你就需要更复杂的vim编辑器来负担这样的工作了,Mac目前有两个Vim客户端可供我们使用1、MacVim：使用Cocoa GUI，这是Mac上更新还很活跃的版本，也是Ma">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/28/m7xckQ.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/28/m7xgYj.jpg">
<meta property="article:published_time" content="2019-08-28T10:51:29.000Z">
<meta property="article:modified_time" content="2026-06-17T14:41:51.450Z">
<meta property="article:author" content="Sheldon">
<meta property="article:tag" content="Mac">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/08/28/m7xckQ.jpg">
  
  
  
  <title>Mac配置Vim - Sheldon&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"flametinary.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="Sheldon's blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sheldon&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Mac配置Vim"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-08-28 18:51" pubdate>
          2019年8月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          50 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Mac配置Vim</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>相信不少同学在Mac上使用过<code>vi</code>或者<code>vim</code>命令，这个命令是打开mac自带的vim编辑器的命令，如果只是简单的修改文件，使用vim无疑是很方便的；但是如果使用mac自带的vim来做大量文档编辑的工作，那就可能力不从心了。<br>这个时候，你就需要更复杂的vim编辑器来负担这样的工作了,Mac目前有两个Vim客户端可供我们使用<br>1、<strong>MacVim：</strong>使用Cocoa GUI，这是Mac上更新还很活跃的版本，也是Mac上最多人使用的版本。<a href="https://github.com/macvim-dev/macvim">下载地址</a><br>2、使用Carbon GUI的版本，但是这个版本目前基本上不再更新。<a href="http://sourceforge.net/projects/macosxvim/files/">下载地址</a></p>
</blockquote>
<span id="more"></span>

<p>我主要是使用的<strong>MacVim</strong>，所以就记录一下MacVim的安装以及使用过程。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>从上面提供的链接下载MacVim，并按照安装mac应用的步骤安装好MavVim。这个时候还没有结束。</p>
<p>想象一下，我们以前在terminal中打开一个文件是这样的：<code>vi &lt;文件名称&gt;</code>，这样很coooooooooool；</p>
<p>但是，我们现在使用MacVim，却得鼠标点击打开MacVim，然后再从MacVim打开文件。这样是不是比以前繁琐了很多。那么，能不能像从前一样，使用命令打开文件呢？</p>
<p>答案是可以的。</p>
<p>我们先把MacVim打开,第一次打开MacVim是这个样子：</p>
<p><img src="https://s2.ax1x.com/2019/08/28/m7xckQ.jpg" srcset="/img/loading.gif" lazyload alt="第一次打开MacVim"></p>
<p>在MacVim的界面中我们输入<code>:h mvim</code>，MacVim会提示我们将<code>mvim</code>命令的路径添加到我们的PATH</p>
<p><img src="https://s2.ax1x.com/2019/08/28/m7xgYj.jpg" srcset="/img/loading.gif" lazyload alt="提示"></p>
<p><strong>添加PATH步骤：</strong></p>
<ol>
<li><code>vi ~/.bash_podfile</code>打开PATH所在路径</li>
<li>将MacVim提供的命令路径写入PATH：<code>export PATH=/Applications/MacVim.app/Contents/bin:$PATH</code></li>
<li>执行<code>source ~/.bash_podfile</code>重启bash</li>
</ol>
<p>这个时候，我们就可以直接在Terminal中使用<code>mvim</code>命令来打开文件了。</p>
<p>是不是觉得输入mvim命令还是不如vim命令舒服？那么我们就使用vim来打开MacVim!</p>
<p>使用命令<code>mvim ~/.zshrc</code> 或者<code>mvim ~/.bashrc</code>，如果你使用的是zsh那么使用前者，如果使用的是bash，那么使用后者。</p>
<p>打开后，在文件末尾新增一段文字<code>alias vim=&#39;mvim&#39;</code>，意思就是给mvim命令起一个别名。</p>
<p>然后保存退出，如果你是zsh使用<code>source ~/.zshrc</code>重新载入，如果是bash使用<code>source ~/.bashrc</code>载入。</p>
<p>接下来就是见证奇迹的时刻了，输入命令<code>vim &lt;你要打开的文档&gt;</code>，看看是不是使用MacVim打开了!</p>
<h2 id="添加插件"><a href="#添加插件" class="headerlink" title="添加插件"></a>添加插件</h2><blockquote>
<p>经过上面的一系列骚操作，现在我们可以使用MacVim正常的进行编辑了，但是，我们还可以对MacVim进行更深层次的扩展，那就是给MacVim添加插件！</p>
</blockquote>
<h3 id="Vundle-命令"><a href="#Vundle-命令" class="headerlink" title="Vundle 命令"></a>Vundle 命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 安装插件</span><br>:BundleInstall<br><span class="hljs-comment"># 更新插件</span><br>:BundleUpdate<br><span class="hljs-comment"># 清除不需要的插件</span><br>:BundleClean<br><span class="hljs-comment"># 列出当前的插件</span><br>:BundleList<br><span class="hljs-comment"># 搜索插件</span><br>:BundleSearch<br><br></code></pre></td></tr></table></figure>

<h2 id="配置-vimrc文件"><a href="#配置-vimrc文件" class="headerlink" title="配置~&#x2F;.vimrc文件"></a>配置~&#x2F;.vimrc文件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-string">&quot; 关闭vim的所有扩展功能</span><br><span class="hljs-string">set nocompatible</span><br><span class="hljs-string"></span><br><span class="hljs-string">&quot;</span> 配置插件路径<br><span class="hljs-built_in">set</span> rtp+=~/.vim/bundle/vundle/  <br>call vundle#begin()<br><br><span class="hljs-string">&quot; 在这里添加你想安装的Vim插件</span><br><span class="hljs-string">Bundle &#x27;gmarik/vundle&#x27;</span><br><span class="hljs-string">&quot;</span> Python补全强力插件<br>Bundle <span class="hljs-string">&#x27;davidhalter/jedi&#x27;</span><br><span class="hljs-string">&quot; 添加引号,括号配对补全</span><br><span class="hljs-string">Bundle &#x27;jiangmiao/auto-pairs&#x27;</span><br><span class="hljs-string">&quot;</span> 添加/解除注释<br>Bundle <span class="hljs-string">&#x27;scrooloose/nerdcommenter&#x27;</span><br><br>call vundle#end()       <span class="hljs-string">&quot; required</span><br><span class="hljs-string"></span><br><span class="hljs-string">&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><br><span class="hljs-string">&quot; 一般设定</span><br><span class="hljs-string">&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-string">&quot;&quot;</span><br><span class="hljs-string">&quot; 设定默认解码</span><br><span class="hljs-string">set fenc=utf-8</span><br><span class="hljs-string">set fencs=utf-8,usc-bom,euc-jp,gb18030,gbk,gb2312,cp936</span><br><span class="hljs-string"></span><br><span class="hljs-string">&quot;</span>去掉讨厌的有关vi一致性模式，避免以前版本的一些bug和局限<br><span class="hljs-built_in">set</span> nocompatible<br><br><span class="hljs-string">&quot; 显示中文帮助</span><br><span class="hljs-string">if version &gt;= 603</span><br><span class="hljs-string">    set helplang=cn</span><br><span class="hljs-string">    set encoding=utf-8</span><br><span class="hljs-string">endif</span><br><span class="hljs-string"></span><br><span class="hljs-string">&quot;</span> 语法高亮<br>syntax on<br><br><span class="hljs-string">&quot; 设置配色</span><br><span class="hljs-string">colorscheme solarized  &quot;</span>可能需要提前下载<br><br><span class="hljs-string">&quot; 设置字体</span><br><span class="hljs-string">set guifont=Monaco:h14</span><br><span class="hljs-string"></span><br><span class="hljs-string">&quot;</span> 设置gvim启动窗口的位置，以及大小<br><span class="hljs-string">&quot; winpos 300 105</span><br><span class="hljs-string">&quot;</span> <span class="hljs-built_in">set</span> lines=30 columns=100<br><br><span class="hljs-string">&quot; 开启行号显示</span><br><span class="hljs-string">set number</span><br><span class="hljs-string"></span><br><span class="hljs-string">&quot;</span>下面两行在进行编写代码时，在格式对起上很有用；<br><span class="hljs-string">&quot;第一行，vim使用自动对起，也就是把当前行的对起格式应用到下一行；</span><br><span class="hljs-string">&quot;</span>第二行，依据上面的对起格式，智能的选择对起方式，对于类似C语言编<br><span class="hljs-string">&quot;写上很有用</span><br><span class="hljs-string">set autoindent</span><br><span class="hljs-string">set smartindent</span><br><span class="hljs-string"></span><br><span class="hljs-string">&quot;</span>查询时非常方便，如要查找book单词，当输入到/b时，会自动找到第一<br><span class="hljs-string">&quot;个b开头的单词，当输入到/bo时，会自动找到第一个bo开头的单词，依</span><br><span class="hljs-string">&quot;</span>次类推，进行查找时，使用此设置会快速找到答案，当你找要匹配的单词<br><span class="hljs-string">&quot;时，别忘记回车</span><br><span class="hljs-string">set incsearch</span><br><span class="hljs-string"></span><br><span class="hljs-string">&quot;</span> 高亮当前行<br><span class="hljs-built_in">set</span> cursorline<br><br><span class="hljs-string">&quot; 启动的时候不显示那个援助索马里儿童的提示</span><br><span class="hljs-string">set shortmess=atI</span><br><span class="hljs-string"></span><br><span class="hljs-string">&quot;</span> 我的状态行显示的内容（包括文件类型和解码）<br><span class="hljs-built_in">set</span> statusline=%F%m%r%h%w\[POS=%l,%v][%p%%]\%&#123;strftime(\&quot;%d/%m/%y\ -\ %H:%M\&quot;)&#125;<br><br><span class="hljs-string">&quot; 总是显示状态行</span><br><span class="hljs-string">set laststatus=2</span><br><span class="hljs-string"></span><br><span class="hljs-string">&quot;</span> 制表符为4<br><span class="hljs-built_in">set</span> tabstop=4<br><br><span class="hljs-string">&quot; 统一缩进为4</span><br><span class="hljs-string">set softtabstop=4</span><br><span class="hljs-string">set shiftwidth=4</span><br><span class="hljs-string"></span><br><span class="hljs-string">&quot;</span> 在c,c++,python文件中用空格代替制表符<br>autocmd FileType c,cpp,python <span class="hljs-built_in">set</span> shiftwidth=4 | <span class="hljs-built_in">set</span> expandtab<br><br><span class="hljs-string">&quot; 侦测文件类型</span><br><span class="hljs-string">filetype on</span><br><span class="hljs-string"></span><br><span class="hljs-string">&quot;</span> 载入文件类型插件<br>filetype plugin on<br><br><span class="hljs-string">&quot; 为特定文件类型载入相关缩进文件</span><br><span class="hljs-string">filetype indent on</span><br><span class="hljs-string">   &quot;</span> 如果文件类型为.sh文件<br>    <span class="hljs-keyword">if</span> &amp;filetype == <span class="hljs-string">&#x27;sh&#x27;</span><br>        call setline(1,<br>        <span class="hljs-string">&quot;\#########################################################################&quot;</span>)<br>        call append(line(<span class="hljs-string">&quot;.&quot;</span>), <span class="hljs-string">&quot;\# File Name: &quot;</span>.<span class="hljs-built_in">expand</span>(<span class="hljs-string">&quot;%&quot;</span>))<br>        call append(line(<span class="hljs-string">&quot;.&quot;</span>)+1, <span class="hljs-string">&quot;\# Author: Sheldon&quot;</span>)<br>        call append(line(<span class="hljs-string">&quot;.&quot;</span>)+2, <span class="hljs-string">&quot;\# mail: tinarychina@gmail.com&quot;</span>)<br>        call append(line(<span class="hljs-string">&quot;.&quot;</span>)+3, <span class="hljs-string">&quot;\# Created Time: &quot;</span>.strftime(<span class="hljs-string">&quot;%F %R&quot;</span>))<br>        call append(line(<span class="hljs-string">&quot;.&quot;</span>)+4, <span class="hljs-string">&quot;\#########################################################################&quot;</span>)<br>        call append(line(<span class="hljs-string">&quot;.&quot;</span>)+5, <span class="hljs-string">&quot;\#!/bin/bash&quot;</span>)<br>        call append(line(<span class="hljs-string">&quot;.&quot;</span>)+6, <span class="hljs-string">&quot;&quot;</span>)<br><br>    <span class="hljs-keyword">else</span><br>        call setline(1, <span class="hljs-string">&quot;/*************************************************************************&quot;</span>)<br>        call append(line(<span class="hljs-string">&quot;.&quot;</span>), <span class="hljs-string">&quot;    &gt; File Name: &quot;</span>.<span class="hljs-built_in">expand</span>(<span class="hljs-string">&quot;%&quot;</span>))<br>        call append(line(<span class="hljs-string">&quot;.&quot;</span>)+1, <span class="hljs-string">&quot;    &gt; Author: Sheldon&quot;</span>)<br>        call append(line(<span class="hljs-string">&quot;.&quot;</span>)+2, <span class="hljs-string">&quot;    &gt; Mail: tinarychina@gmail.com &quot;</span>)<br>        call append(line(<span class="hljs-string">&quot;.&quot;</span>)+3, <span class="hljs-string">&quot;    &gt; Created Time: &quot;</span>.strftime(<span class="hljs-string">&quot;%F %R&quot;</span>))<br>        call append(line(<span class="hljs-string">&quot;.&quot;</span>)+4, <span class="hljs-string">&quot; ************************************************************************/&quot;</span>)<br>        call append(line(<span class="hljs-string">&quot;.&quot;</span>)+5, <span class="hljs-string">&quot;&quot;</span>)<br>    endif<br>    <span class="hljs-keyword">if</span> &amp;filetype == <span class="hljs-string">&#x27;python&#x27;</span><br>        call append(line(<span class="hljs-string">&quot;.&quot;</span>)+5, <span class="hljs-string">&quot;\#!/usr/bin/env python&quot;</span>)<br>        call append(line(<span class="hljs-string">&quot;.&quot;</span>)+6, <span class="hljs-string">&quot;\#coding: utf-8&quot;</span>)<br>        call append(line(<span class="hljs-string">&quot;.&quot;</span>)+7, <span class="hljs-string">&quot;&quot;</span>)<br>    endif<br>    <span class="hljs-keyword">if</span> &amp;filetype == <span class="hljs-string">&#x27;cpp&#x27;</span><br>        call append(line(<span class="hljs-string">&quot;.&quot;</span>)+6, <span class="hljs-string">&quot;#include&lt;iostream&gt;&quot;</span>)<br>        call append(line(<span class="hljs-string">&quot;.&quot;</span>)+7, <span class="hljs-string">&quot;using namespace std;&quot;</span>)<br>        call append(line(<span class="hljs-string">&quot;.&quot;</span>)+8, <span class="hljs-string">&quot;&quot;</span>)<br>    endif<br>    <span class="hljs-keyword">if</span> &amp;filetype == <span class="hljs-string">&#x27;c&#x27;</span><br>        call append(line(<span class="hljs-string">&quot;.&quot;</span>)+6, <span class="hljs-string">&quot;#include&lt;stdio.h&gt;&quot;</span>)<br>        call append(line(<span class="hljs-string">&quot;.&quot;</span>)+7, <span class="hljs-string">&quot;&quot;</span>)<br>    endif<br>    <span class="hljs-string">&quot; 新建文件后，自动定位到文件末尾</span><br><span class="hljs-string">    autocmd BufNewFile * normal G</span><br><span class="hljs-string">endfunc</span><br></code></pre></td></tr></table></figure>

<h2 id="vim-安装主题"><a href="#vim-安装主题" class="headerlink" title="vim 安装主题"></a>vim 安装主题</h2><p>在<code>~/.vim/</code>路径下新建一个<strong>colors</strong>文件夹，然后下载主题，例如：<a href="https://github.com/tomasr/molokai%EF%BC%8C%E5%B0%86%E4%B8%8B%E8%BD%BD%E5%A5%BD%E7%9A%84molokai.vim%E6%94%BE%E5%85%A5colors%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%AD%E3%80%82">https://github.com/tomasr/molokai，将下载好的molokai.vim放入colors文件夹中。</a></p>
<p>使用vim打开<code>~/.vimrc</code>，并添加：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-comment">&quot; 代码颜色主题</span><br><span class="hljs-keyword">syntax</span> <span class="hljs-keyword">on</span><br><span class="hljs-keyword">syntax</span> enable<br><span class="hljs-keyword">set</span> t_Co=<span class="hljs-number">256</span><br><span class="hljs-keyword">colorscheme</span> molokai<br></code></pre></td></tr></table></figure>

<p>然后重新打开vim编辑器，就发现主题已经更换了</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Mac/" class="category-chain-item">Mac</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Mac/" class="print-no-link">#Mac</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Mac配置Vim</div>
      <div>https://flametinary.github.io/2019/08/28/Mac配置Vim/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sheldon</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年8月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/01/21/linux%E9%85%8D%E7%BD%AE%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="linux 配置远程登录服务器">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">linux 配置远程登录服务器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/08/28/zsh%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8/" title="zsh命令大全">
                        <span class="hidden-mobile">zsh命令大全</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
